#!/bin/bash
#!
#! Copyright (C) 2010-2011 Andrea Dal Corso 
#! This file is distributed under the terms of the
#! GNU General Public License. See the file `License'
#! in the root directory of the Quantum ESPRESSO distribution,
#! or http://www.gnu.org/copyleft/gpl.txt .
#!
#! The starting radii have been taken from the core radii file 
#! distributed with the Troullier and Martins (TM) atomic code.
#! See http://bohr.inesc-mn.pt/~jlm/pseudo.html
#! In some cases changes have been made for particular purposes.
#!
#!

. enviroment.job

cat > Ac.$fct-nc.in << EOF
 &input
   title='Ac',
   zed=89.0,
   rel=$nrel,
   config='[Rn] 5f0 6d1 7s2 7p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ac.$fct-nc.UPF',
   author='TM + Modified by ADC',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
7P  2  1  0.00  0.10  4.00  4.00  0.0
6D  3  2  1.00  0.00  3.00  3.00  0.0
5F  4  3  0.00  0.10  3.00  3.00  0.0
7S  1  0  2.00  0.00  3.00  3.00  0.0
EOF

cat > Ag.$fct-nc.in << EOF
 &input
   title='Ag',
   zed=47.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s1. 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ag.$fct-nc.UPF',
   author='TC',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  2.70  2.70  0.0
4D  3  2 10.00  0.00  2.60  2.60  0.0
5S  1  0  1.00  0.00  2.60  2.60  0.0
EOF

cat > Al.$fct-nc.in << EOF
 &input
   title='Al',
   zed=13.0,
   rel=$nrel,
   config='[Ne] 3s2 3p1 3d-2.0 4f-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Al.$fct-nc.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
 /
3
3S  1  0  2.00  0.00  2.60  2.60  0.0
3P  2  1  1.00  0.00  2.60  2.60  0.0
3D  3  2  0.00  0.10  2.60  2.60  0.0
EOF

cat > Ar.$fct-nc.in << EOF
 &input
   title='Ar',
   zed=18,
   rel=$nrel,
   config='[Ne] 3s2 3p6 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ar.$fct-nc.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
 /
3
3S  1  0  2.00  0.00  2.05  2.05  0.0
3P  2  1  6.00  0.00  2.05  2.05  0.0
3D  3  2  0.00  0.10  2.05  2.05  0.0
EOF

cat > As.$fct-nc.in << EOF
 &input
   title='As',
   zed=33.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p3.0 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='As.$fct-nc.UPF',
   author='TM',
   lloc=1,
   nlcc=.true.,
   tm=.true.
 /
3
4S  1  0  2.00  0.00  2.10  2.10  0.0
4D  3  2  0.00  0.10  2.10  2.10  0.0
4P  2  1  3.00  0.00  2.10  2.10  0.0
EOF

cat > At.$fct-nc.in << EOF
 &input
   title='At',
   zed=85.0,
   rel=$nrel,
   config='[Xe] 4f14 5d10 6s2 6p5 6d-1 5f-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='At.$fct-nc.UPF',
   author='TM',
   lloc=3,
   nlcc=.true.,
   tm=.true.
 /
4
6S  1  0  2.00  0.00  3.00  3.00  0.0
6P  2  1  5.00  0.00  3.00  3.00  0.0
6D  3  2  0.00  0.10  3.00  3.00  0.0
5F  4  3  0.00  0.10  3.00  3.00  0.0
EOF

cat > Au.$fct-nc.in << EOF
 &input
   title='Au',
   zed=79.,
   rel=$nrel,
   config='[Xe] 4f14 5d10.0 6s1.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Au.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
6P  2  1  0.00  0.00  2.60  2.60  0.0
5D  3  2 10.00  0.00  2.60  2.60  0.0
6S  1  0  1.00  0.00  2.60  2.60  0.0
EOF

cat > B.$fct-nc.in << EOF
 &input
   title='B',
   zed=5.0,
   rel=$nrel,
   config='1s2.0 2s2.0 2p1.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='B.$fct-nc.UPF',
   author='TM',
   lloc=0,
   tm=.true.
 /
2
2P  2  1  1.00  0.00  1.40  1.40  0.0
2S  1  0  2.00  0.00  1.40  1.40  0.0
EOF

cat > Ba.$fct-nc.in << EOF
 &input
   title='Ba',
   zed=56.,
   rel=$nrel,
   config='[Xe] 6s2.0 6p0.0 5d0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ba.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
2
6P  2  1  0.00  0.00  4.60  4.60  0.0
6S  1  0  2.00  0.00  4.40  4.40  0.0
EOF

cat > Be.$fct-nc.in << EOF
 &input
   title='Be',
   zed=4.0,
   rel=$nrel,
   config='1s2 2s2.0 2p0.0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Be.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
2
2P  2  1  0.00  0.00  2.10  2.10  0.0
2S  1  0  2.00  0.00  2.10  2.10  0.0
EOF

cat > Bi.$fct-nc.in << EOF
 &input
   title='Bi',
   zed=83.0,
   rel=$nrel,
   config='[Xe] 4f14 5d10 6s2 6p3 6d-1 5f-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Bi.$fct-nc.UPF',
   author='TM',
   lloc=3,
   nlcc=.true.,
   tm=.true.
 /
4
6S  1  0  2.00  0.00  2.70  2.70  0.0
6P  2  1  3.00  0.00  2.70  2.70  0.0
6D  3  2  0.00  0.10  2.70  2.70  0.0
5F  4  3  0.00  0.10  2.70  2.70  0.0
EOF

cat > Br.$fct-nc.in << EOF
 &input
   title='Br',
   zed=35.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p5.0 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Br.$fct-nc.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
 /
3
4S  1  0  2.00  0.00  1.95  1.95  0.0
4P  2  1  5.00  0.00  1.95  1.95  0.0
4D  3  2  0.00  0.10  1.95  1.95  0.0
EOF

cat > C.$fct-nc.in << EOF
 &input
   title='C',
   zed=6,
   rel=$nrel,
   config='[He] 2s2 2p2 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='C.$fct-nc.UPF',
   author='TM',
   lloc=0,
   tm=.true.
 /
2
2P  2  1  2.00  0.00  1.30  1.30  0.0
2S  1  0  2.00  0.00  1.30  1.30  0.0
EOF

cat > Ca.$fct-nc.in << EOF
 &input
   title='Ca',
   zed=20.,
   rel=$nrel,
   config='[Ar] 4s2.0 4p0.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ca.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  3.30  3.30  0.0
3D  3  2 -1.00  0.10  3.30  3.30  0.0
4S  1  0  2.00  0.00  3.30  3.30  0.0
EOF

cat > Cd.$fct-nc.in << EOF
 &input
   title='Cd',
   zed=48.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Cd.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  2.65  2.65  0.0
4D  3  2 10.00  0.00  2.65  2.65  0.0
5S  1  0  2.00  0.00  2.65  2.65  0.0
EOF

cat > Ce.$fct-nc.in << EOF
 &input
   title='Ce',
   zed=58.0,
   rel=$nrel,
   config='[Xe] 4f1 5d1 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ce.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.75  3.75  0.0
5D  3  2  1.00  0.00  3.25  3.25  0.0
4F  4  3  1.00  0.00  3.25  3.25  0.0
6S  1  0  2.00  0.00  3.25  3.25  0.0
EOF

cat > Cl.$fct-nc.in << EOF
 &input
   title='Cl',
   zed=17,
   rel=$nrel,
   config='[Ne] 3s2 3p5 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Cl.$fct-nc.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
 /
3
3S  1  0  2.00  0.00  1.75  1.75  0.0
3P  2  1  5.00  0.00  1.75  1.75  0.0
3D  3  2  0.00  0.10  1.75  1.75  0.0
EOF

cat > Co.$fct-nc.in << EOF
 &input
   title='Co',
   zed=27.,
   rel=$nrel,
   config='[Ar] 4s2.0 3d7. 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Co.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  2.35  2.35  0.0
3D  3  2  7.00  0.00  2.20  2.20  0.0
4S  1  0  2.00  0.00  2.20  2.20  0.0
EOF

cat > Cr.$fct-nc.in << EOF
 &input
   title='V',
   zed=24.,
   rel=$nrel,
   config='[Ar] 4s1.0 4p0.0 3d5.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Cr.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  2.55  2.55  0.0
3D  3  2  5.00  0.00  2.25  2.25  0.0
4S  1  0  1.00  0.00  2.25  2.25  0.0
EOF

cat > Cs.$fct-nc.in << EOF
 &input
   title='Cs',
   zed=55.,
   rel=$nrel,
   config='[Xe] 6s1.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Cs.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
2
6P  2  1  0.00  0.00  4.60  4.60  0.0
6S  1  0  1.00  0.00  4.40  4.40  0.0
EOF

cat > Dy.$fct-nc.in << EOF
 &input
   title='Dy',
   zed=66.0,
   rel=$nrel,
   config='[Xe] 4f10 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Dy.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.60  3.60  0.0
5D  3  2  0.00  0.00  3.20  3.20  0.0
4F  4  3 10.00  0.00  3.20  3.20  0.0
6S  1  0  2.00  0.00  3.20  3.20  0.0
EOF

cat > Er.$fct-nc.in << EOF
 &input
   title='Er',
   zed=68.0,
   rel=$nrel,
   config='[Xe] 4f12 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Er.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.50  3.50  0.0
5D  3  2  0.00  0.00  3.15  3.15  0.0
4F  4  3 12.00  0.00  3.15  3.15  0.0
6S  1  0  2.00  0.00  3.15  3.15  0.0
EOF

cat > Eu.$fct-nc.in << EOF
 &input
   title='Eu',
   zed=63.0,
   rel=$nrel,
   config='[Xe] 4f7 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Eu.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.65  3.65  0.0
5D  3  2  0.00  0.00  3.25  3.25  0.0
4F  4  3  7.00  0.00  3.25  3.25  0.0
6S  1  0  2.00  0.00  3.25  3.25  0.0
EOF

cat > Fr.$fct-nc.in << EOF
 &input
   title='Fr',
   zed=87.,
   rel=$nrel,
   config='[Rn] 7s1.0 7p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Fr.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
2
7P  2  1  0.00  0.00  5.00  5.00  0.0
7S  1  0  1.00  0.00  5.00  5.00  0.0
EOF

cat > Ga.$fct-nc.in << EOF
 &input
   title='Ga',
   zed=31.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ga.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  1.00  0.00  2.10  2.10  0.0
3D  3  2 10.00  0.00  2.10  2.10  0.0
4S  1  0  2.00  0.00  2.10  2.10  0.0
EOF

cat > Gd.$fct-nc.in << EOF
 &input
   title='Gd',
   zed=64.0,
   rel=$nrel,
   config='[Xe] 4f7 5d1 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Gd.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.65  3.65  0.0
5D  3  2  1.00  0.00  3.25  3.25  0.0
4F  4  3  7.00  0.00  3.25  3.25  0.0
6S  1  0  2.00  0.00  3.25  3.25  0.0
EOF

cat > Ge.$fct-nc.in << EOF
 &input
   title='Ge',
   zed=32.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p2.0 4d-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ge.$fct-nc.UPF',
   author='TM',
   lloc=1,
   nlcc=.true.,
   tm=.true.
 /
3
4S  1  0  2.00  0.00  2.10  2.10  0.0
4D  3  2  0.00  0.10  2.10  2.10  0.0
4P  2  1  2.00  0.00  2.10  2.10  0.0
EOF

cat > Fe.$fct-nc.in << EOF
 &input
   title='Fe',
   zed=26.,
   rel=$nrel,
   config='[Ar] 4s2.0 3d6. 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Fe.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  2.40  2.40  0.0
3D  3  2  6.00  0.00  2.20  2.20  0.0
4S  1  0  2.00  0.00  2.20  2.20  0.0
EOF

cat > F.$fct-nc.in << EOF
 &input
   title='F',
   zed=9.0,
   rel=$nrel,
   config='1s2.0 2s2.0 2p5.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='F.$fct-nc.UPF',
   author='TM',
   lloc=0,
   tm=.true.,
 /
2
2P  2  1  5.00  0.00  1.30  1.30  0.0
2S  1  0  2.00  0.00  1.30  1.30  0.0
EOF

cat > H.$fct-nc.in << EOF
 &input
   title='H',
   zed=1,
   rel=$nrel,
   config='1s1 2p-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='H.$fct-nc.UPF',
   author='TM',
   lloc=0,
   tm=.true.
 /
1
1S  1  0  1.00  0.00  0.50  0.50  0.0
EOF

cat > He.$fct-nc.in << EOF
 &input
   title='He',
   zed=2,
   rel=$nrel,
   config='1s2 2p-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='He.$fct-nc.UPF',
   author='TM',
   lloc=0,
   tm=.true.
 /
1
1S  1  0  2.00  0.00  1.00  1.00  0.0
EOF

cat > Hf.$fct-nc.in << EOF
 &input
   title='Hf',
   zed=72.0,
   rel=$nrel,
   config='[Xe] 4f14 5d2.0 6s2.0 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Hf.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
6P  2  1  0.00  0.00  2.60  2.60  0.0
5D  3  2  2.00  0.00  2.60  2.60  0.0
6S  1  0  2.00  0.00  2.60  2.60  0.0
EOF

cat > Ho.$fct-nc.in << EOF
 &input
   title='Ho',
   zed=67.0,
   rel=$nrel,
   config='[Xe] 4f11 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ho.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.60  3.60  0.0
5D  3  2  0.00  0.00  3.20  3.20  0.0
4F  4  3 11.00  0.00  3.20  3.20  0.0
6S  1  0  2.00  0.00  3.20  3.20  0.0
EOF

cat > K.$fct-nc.in << EOF
 &input
   title='K',
   zed=19.,
   rel=$nrel,
   config='[Ar] 4s1.0 4p0.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='K.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  3.76  3.76  0.0
3D  3  2 -1.00  0.10  3.76  3.76  0.0
4S  1  0  1.00  0.00  3.51  3.51  0.0
EOF

cat > Kr.$fct-nc.in << EOF
 &input
   title='Kr',
   zed=36.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p6.0 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Kr.$fct-nc.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
 /
3
4S  1  0  2.00  0.00  3.25  3.25  0.0
4P  2  1  6.00  0.00  3.25  3.25  0.0
4D  3  2  0.00  0.10  3.25  3.25  0.0
EOF

cat > Hg.$fct-nc.in << EOF
 &input
   title='Hg',
   zed=80.,
   rel=$nrel,
   config='[Xe] 4f14 5d10.0 6s2.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Hg.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
6P  2  1  0.00  0.00  2.70  2.70  0.0
5D  3  2 10.00  0.00  2.70  2.70  0.0
6S  1  0  2.00  0.00  2.70  2.70  0.0
EOF

cat > I.$fct-nc.in << EOF
 &input
   title='I',
   zed=53.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p5.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='I.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  5.00  0.00  2.40  2.40  0.0
5D  3  2  0.00  0.10  2.40  2.40  0.0
5S  1  0  2.00  0.00  2.40  2.40  0.0
EOF

cat > In.$fct-nc.in << EOF
 &input
   title='In',
   zed=49.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p1.0 5d-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='In.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  1.00  0.00  2.90  2.90  0.0
5D  3  2  0.00  0.10  2.90  2.90  0.0
5S  1  0  2.00  0.00  2.90  2.90  0.0
EOF

cat > Ir.$fct-nc.in << EOF
 &input
   title='Ir',
   zed=77.,
   rel=$nrel,
   config='[Xe] 4f14 6s2.0 6p0.0 5d7.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ir.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
6P  2  1  0.00  0.00  2.45  2.45  0.0
5D  3  2  7.00  0.00  2.45  2.45  0.0
6S  1  0  2.00  0.00  2.45  2.45  0.0
EOF

cat > La.$fct-nc.in << EOF
 &input
   title='La',
   zed=57.0,
   rel=$nrel,
   config='[Xe] 4f0 5d1 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='La.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  4.10  4.10  0.0
5D  3  2  1.00  0.00  3.50  3.50  0.0
4F  4  3  0.00  0.10  3.50  3.50  0.0
6S  1  0  2.00  0.00  3.50  3.50  0.0
EOF

cat > Li.$fct-nc.in << EOF
 &input
   title='Li',
   zed=3.0,
   rel=$nrel,
   config='1s2 2s1 2p0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Li.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
2
2P  2  1  0.00  0.00  2.45  2.45  0.0
2S  1  0  1.00  0.00  2.45  2.45  0.0
EOF

cat > Lu.$fct-nc.in << EOF
 &input
   title='Lu',
   zed=71.0,
   rel=$nrel,
   config='[Xe] 4f14 5d1 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Lu.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.40  3.40  0.0
5D  3  2  1.00  0.00  3.10  3.10  0.0
4F  4  3 14.00  0.00  3.10  3.10  0.0
6S  1  0  2.00  0.00  3.10  3.10  0.0
EOF

cat > Mg.$fct-nc.in << EOF
 &input
   title='Mg',
   zed=12.0,
   rel=$nrel,
   config='[Ne] 3s2.0 3p0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Mg.$fct-nc.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
 /
3
3S  1  0  2.00  0.00  2.80  2.80  0.0
3P  2  1  0.00  0.00  2.80  2.80  0.0
3D  3  2  0.00  0.10  2.80  2.80  0.0
EOF

cat > Mn.$fct-nc.in << EOF
 &input
   title='Mn',
   zed=25.,
   rel=$nrel,
   config='[Ar] 4s2.0 4p0.0 3d5.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Mn.$fct-nc.UPF',
   author='TM modified by ADC',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  2.60  2.60  0.0
3D  3  2  5.00  0.00  2.35  2.35  0.0
4S  1  0  2.00  0.00  2.30  2.30  0.0
EOF

cat > Mo.$fct-nc.in << EOF
 &input
   title='Mo',
   zed=42.0,
   rel=$nrel,
   config='[Kr] 4d5.0 5s1 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Mo.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  2.65  2.65  0.0
4D  3  2  5.00  0.00  2.45  2.45  0.0
5S  1  0  1.00  0.00  2.45  2.45  0.0
EOF

cat > Na.$fct-nc.in << EOF
 &input
   title='Na',
   zed=11.0,
   rel=$nrel,
   config='[Ne] 3s1.0 3p0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Na.$fct-nc.UPF',
   author='TM',
   lloc=1,
   nlcc=.true.,
   tm=.true.
 /
2
3S  1  0  1.00  0.00  2.30  2.30  0.0
3P  2  1  0.00  0.00  2.50  2.50  0.0
EOF

cat > Ne.$fct-nc.in << EOF
 &input
   title='Ne',
   zed=10.0,
   rel=$nrel,
   config='1s2.0 2s2.0 2p6.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ne.$fct-nc.UPF',
   author='TM',
   lloc=0,
   tm=.true.,
 /
2
2P  2  1  6.00  0.00  1.55  1.55  0.0
2S  1  0  2.00  0.00  1.55  1.55  0.0
EOF


cat > Ni.$fct-nc.in << EOF
 &input
   title='Ni',
   zed=28.,
   rel=$nrel,
   config='[Ar] 4s2 3d8 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ni.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  2.30  2.30  0.0
3D  3  2  8.00  0.00  2.20  2.20  0.0
4S  1  0  2.00  0.00  2.20  2.20  0.0
EOF

cat > N.$fct-nc.in << EOF
 &input
   title='N',
   zed=7.,
   rel=$nrel,
   config='[He] 2s2 2p3 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='N.$fct-nc.UPF',
   author='TM',
   lloc=0,
   tm=.true.
 /
2
2P  2  1  3.00  0.00  1.00  1.00  0.0
2S  1  0  2.00  0.00  1.00  1.00  0.0
EOF

cat > Nb.$fct-nc.in << EOF
 &input
   title='Nb',
   zed=41.,
   rel=$nrel,
   config='[Kr] 5s2.0 5p0.0 4d3.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Nb.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  3.19  3.19  0.0
4D  3  2  3.00  0.00  2.25  2.25  0.0
5S  1  0  2.00  0.00  2.49  2.49  0.0
EOF

cat > Nd.$fct-nc.in << EOF
 &input
   title='Nd',
   zed=60.0,
   rel=$nrel,
   config='[Xe] 4f4 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Nd.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.75  3.75  0.0
5D  3  2  0.00  0.00  3.25  3.25  0.0
4F  4  3  4.00  0.00  3.25  3.25  0.0
6S  1  0  2.00  0.00  3.25  3.25  0.0
EOF

cat > Np.$fct-nc.in << EOF
 &input
   title='Np',
   zed=93.0,
   rel=$nrel,
   config='[Rn] 5f5 6d0 7s2 7p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Np.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
7P  2  1  0.00  0.00  4.00  4.00  0.0
6D  3  2  0.00  0.00  3.00  3.00  0.0
5F  4  3  5.00  0.00  3.00  3.00  0.0
7S  1  0  2.00  0.00  3.00  3.00  0.0
EOF

cat > O.$fct-nc.in << EOF
 &input
   title='O',
   zed=8,
   rel=$nrel,
   config='[He] 2s2 2p4 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='O.$fct-nc.UPF',
   author='TM',
   lloc=0,
   tm=.true.
 /
2
2P  2  1  4.00  0.00  1.10  1.10  0.0
2S  1  0  2.00  0.00  1.10  1.10  0.0
EOF

cat > Os.$fct-nc.in << EOF
 &input
   title='Os',
   zed=76.,
   rel=$nrel,
   config='[Xe] 4f14 6s2.0 6p0.0 5d6.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Os.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
6P  2  1  0.00  0.00  2.40  2.40  0.0
5D  3  2  6.00  0.00  2.40  2.40  0.0
6S  1  0  2.00  0.00  2.40  2.40  0.0
EOF


cat > Pm.$fct-nc.in << EOF
 &input
   title='Pm',
   zed=61.0,
   rel=$nrel,
   config='[Xe] 4f5 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Pm.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.65  3.65  0.0
5D  3  2  0.00  0.00  3.25  3.25  0.0
4F  4  3  5.00  0.00  3.25  3.25  0.0
6S  1  0  2.00  0.00  3.25  3.25  0.0
EOF


cat > Pa.$fct-nc.in << EOF
 &input
   title='Pa',
   zed=91.0,
   rel=$nrel,
   config='[Rn] 5f2 6d1 7s2 7p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Pa.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
7P  2  1  0.00  0.00  4.00  4.00  0.0
6D  3  2  1.00  0.00  3.00  3.00  0.0
5F  4  3  2.00  0.00  3.00  3.00  0.0
7S  1  0  2.00  0.00  3.00  3.00  0.0
EOF

cat > Pb.$fct-nc.in << EOF
 &input
   title='Pb',
   zed=82.0,
   rel=$nrel,
   config='[Xe] 4f14 5d10 6s2 6p2 6d-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Pb.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
6P  2  1  2.00  0.00  3.15  3.15  0.0
6D  3  2  0.00  0.10  3.15  3.15  0.0
6S  1  0  2.00  0.00  3.15  3.15  0.0
EOF

cat > Pd.$fct-nc.in << EOF
 &input
   title='Pd',
   zed=46.0,
   rel=$nrel,
   config='[Kr] 4d10.0 5s0 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Pd.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  2.60  2.60  0.0
4D  3  2 10.00  0.00  2.45  2.45  0.0
5S  1  0  0.00  0.00  2.45  2.45  0.0
EOF

cat > P.$fct-nc.in << EOF
 &input
   title='P',
   zed=15.,
   rel=$nrel,
   config='[Ne] 3s2 3p3 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='P.$fct-nc.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
 /
3
3S  1  0  2.00  0.00  1.95  1.95  0.0
3P  2  1  3.00  0.00  1.95  1.95  0.0
3D  3  2  0.00  0.10  1.95  1.95  0.0
EOF

cat > Po.$fct-nc.in << EOF
 &input
   title='Po',
   zed=84.0,
   rel=$nrel,
   config='[Xe] 4f14 5d10 6s2 6p4 6d-1 5f-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Po.$fct-nc.UPF',
   author='TM',
   lloc=3,
   nlcc=.true.,
   tm=.true.
 /
4
6S  1  0  2.00  0.00  3.00  3.00  0.0
6P  2  1  4.00  0.00  3.00  3.00  0.0
6D  3  2  0.00  0.10  3.00  3.00  0.0
5F  4  3  0.00  0.10  3.00  3.00  0.0
EOF

cat > Pt.$fct-nc.in << EOF
 &input
   title='Pt',
   zed=78.,
   rel=$nrel,
   config='[Xe] 4f14 5d9.0 6s1.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Pt.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
6P  2  1  0.00  0.00  2.45  2.45  0.0
5D  3  2  9.00  0.00  2.45  2.45  0.0
6S  1  0  1.00  0.00  2.45  2.45  0.0
EOF

cat > Pr.$fct-nc.in << EOF
 &input
   title='Pr',
   zed=59.0,
   rel=$nrel,
   config='[Xe] 4f3 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Pr.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.75  3.75  0.0
5D  3  2  0.00  0.00  3.25  3.25  0.0
4F  4  3  3.00  0.00  3.25  3.25  0.0
6S  1  0  2.00  0.00  3.25  3.25  0.0
EOF

cat > Pu.$fct-nc.in << EOF
 &input
   title='Pu',
   zed=94.0,
   rel=$nrel,
   config='[Rn] 5f6 6d0 7s2 7p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Pu.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
7P  2  1  0.00  0.00  4.00  4.00  0.0
6D  3  2  0.00  0.00  3.00  3.00  0.0
5F  4  3  6.00  0.00  3.00  3.00  0.0
7S  1  0  2.00  0.00  3.00  3.00  0.0
EOF

cat > Rb.$fct-nc.in << EOF
 &input
   title='Rb',
   zed=37.,
   rel=$nrel,
   config='[Kr] 5s1.0 5p0.0 4d0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Rb.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  3.82  3.82  0.0
4D  3  2  0.00  0.10  3.72  3.72  0.0
5S  1  0  1.00  0.00  3.82  3.82  0.0
EOF

cat > Ra.$fct-nc.in << EOF
 &input
   title='Ra',
   zed=88.,
   rel=$nrel,
   config='[Rn] 7s2.0 7p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ra.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
2
7P  2  1  0.00  0.00  4.50  4.50  0.0
7S  1  0  2.00  0.00  4.50  4.50  0.0
EOF

cat > Re.$fct-nc.in << EOF
 &input
   title='Re',
   zed=75.,
   rel=$nrel,
   config='[Xe] 4f14 6s2.0 6p0.0 5d5.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Re.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
6P  2  1  0.00  0.00  2.45  2.45  0.0
5D  3  2  5.00  0.00  2.45  2.45  0.0
6S  1  0  2.00  0.00  2.45  2.45  0.0
EOF


cat > Rh.$fct-nc.in << EOF
 &input
   title='Rh',
   zed=45.0,
   rel=$nrel,
   config='[Kr] 4d8.0 5s1. 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Rh.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  2.60  2.60  0.0
4D  3  2  8.00  0.00  2.40  2.40  0.0
5S  1  0  1.00  0.00  2.40  2.40  0.0
EOF

cat > Rn.$fct-nc.in << EOF
 &input
   title='Rn',
   zed=86.0,
   rel=$nrel,
   config='[Xe] 4f14 5d10 6s2 6p6 6d-1 5f-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Rn.$fct-nc.UPF',
   author='TM',
   lloc=3,
   nlcc=.true.,
   tm=.true.
 /
4
6S  1  0  2.00  0.00  3.00  3.00  0.0
6P  2  1  6.00  0.00  3.00  3.00  0.0
6D  3  2  0.00  0.10  3.00  3.00  0.0
5F  4  3  0.00  0.10  3.00  3.00  0.0
EOF

cat > Ru.$fct-nc.in << EOF
 &input
   title='Ru',
   zed=44.0,
   rel=$nrel,
   config='[Kr] 4d7.0 5s1 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ru.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  2.70  2.70  0.0
4D  3  2  7.00  0.00  2.70  2.70  0.0
5S  1  0  1.00  0.00  2.70  2.70  0.0
EOF

cat > S.$fct-nc.in << EOF
 &input
   title='S',
   zed=16,
   rel=$nrel,
   config='[Ne] 3s2 3p4 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='S.$fct-nc.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
 /
3
3S  1  0  2.00  0.00  1.70  1.70  0.0
3P  2  1  4.00  0.00  1.70  1.70  0.0
3D  3  2  0.00  0.10  1.70  1.70  0.0
EOF

cat > Sb.$fct-nc.in << EOF
 &input
   title='Sb',
   zed=51.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p3.0 5d-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Sb.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  3.00  0.00  2.60  2.60  0.0
5D  3  2  0.00  0.10  2.60  2.60  0.0
5S  1  0  2.00  0.00  2.60  2.60  0.0
EOF

cat > Sc.$fct-nc.in << EOF
 &input
   title='Sc',
   zed=21.,
   rel=$nrel,
   config='[Ar] 4s2.0 4p0.0 3d1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Sc.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  2.80  2.80  0.0
3D  3  2  1.00  0.00  2.80  2.80  0.0
4S  1  0  2.00  0.00  2.80  2.80  0.0
EOF


cat > Se.$fct-nc.in << EOF
 &input
   title='Se',
   zed=34.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p4.0 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Se.$fct-nc.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
 /
3
4S  1  0  2.00  0.00  1.90  1.90  0.0
4P  2  1  4.00  0.00  1.90  1.90  0.0
4D  3  2  0.00  0.10  1.90  1.90  0.0
EOF


cat > Si.$fct-nc.in << EOF
 &input
   title='Si',
   zed=14.0,
   rel=$nrel,
   config='[Ne] 3s2 3p2 3d-2.0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Si.$fct-nc.UPF',
   author='TM',
   lloc=2,
   nlcc=.true.,
   tm=.true.
 /
3
3S  1  0  2.00  0.00  1.80  1.80  0.0
3P  2  1  2.00  0.00  1.80  1.80  0.0
3D  3  2  0.00  0.10  1.80  1.80  0.0
EOF

cat > Sm.$fct-nc.in << EOF
 &input
   title='Sm',
   zed=62.0,
   rel=$nrel,
   config='[Xe] 4f6 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Sm.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.65  3.65  0.0
5D  3  2  0.00  0.00  3.25  3.25  0.0
4F  4  3  6.00  0.00  3.25  3.25  0.0
6S  1  0  2.00  0.00  3.25  3.25  0.0
EOF

cat > Sn.$fct-nc.in << EOF
 &input
   title='Sn',
   zed=50.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p2.0 5d-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Sn.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  2.00  0.00  2.50  2.50  0.0
5D  3  2  0.00  0.10  2.50  2.50  0.0
5S  1  0  2.00  0.00  2.50  2.50  0.0
EOF

cat > Sr.$fct-nc.in << EOF
 &input
   title='Sr',
   zed=38.,
   rel=$nrel,
   config='[Kr] 5s2.0 5p0.0 4d0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Sr.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  3.80  3.80  0.0
4D  3  2  0.00  0.00  3.60  3.60  0.0
5S  1  0  2.00  0.00  3.60  3.60  0.0
EOF

cat > Ta.$fct-nc.in << EOF
 &input
   title='Ta',
   zed=73.0,
   rel=$nrel,
   config='[Xe] 4f14 5d3.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ta.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
6P  2  1  0.00  0.00  2.55  2.55  0.0
5D  3  2  3.00  0.00  2.55  2.55  0.0
6S  1  0  2.00  0.00  2.55  2.55  0.0
EOF

cat > Tb.$fct-nc.in << EOF
 &input
   title='Tb',
   zed=65.0,
   rel=$nrel,
   config='[Xe] 4f9 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Tb.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.60  3.60  0.0
5D  3  2  0.00  0.00  3.20  3.20  0.0
4F  4  3  9.00  0.00  3.20  3.20  0.0
6S  1  0  2.00  0.00  3.20  3.20  0.0
EOF

cat > Tc.$fct-nc.in << EOF
 &input
   title='Tc',
   zed=43.0,
   rel=$nrel,
   config='[Kr] 4d5.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Tc.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  2.60  2.60  0.0
4D  3  2  5.00  0.00  2.40  2.40  0.0
5S  1  0  2.00  0.00  2.40  2.40  0.0
EOF

cat > Te.$fct-nc.in << EOF
 &input
   title='Te',
   zed=52.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p4.0 5d-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Te.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  4.00  0.00  2.60  2.60  0.0
5D  3  2  0.00  0.10  2.60  2.60  0.0
5S  1  0  2.00  0.00  2.60  2.60  0.0
EOF

cat > Th.$fct-nc.in << EOF
 &input
   title='Th',
   zed=90.0,
   rel=$nrel,
   config='[Rn] 5f1 6d1 7s2 7p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Th.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
7P  2  1  0.00  0.00  4.00  4.00  0.0
6D  3  2  1.00  0.00  3.00  3.00  0.0
5F  4  3  1.00  0.00  3.00  3.00  0.0
7S  1  0  2.00  0.00  3.00  3.00  0.0
EOF

cat > Ti.$fct-nc.in << EOF
 &input
   title='Ti',
   zed=22.,
   rel=$nrel,
   config='[Ar] 4s2.0 4p0.0 3d2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Ti.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  2.96  2.96  0.0
3D  3  2  2.00  0.00  2.25  2.25  0.0
4S  1  0  2.00  0.00  2.54  2.54  0.0
EOF

cat > Tl.$fct-nc.in << EOF
 &input
   title='Tl',
   zed=81.,
   rel=$nrel,
   config='[Xe] 4f14 5d10.0 6s2.0 6p1.0 6d-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Tl.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
6P  2  1  1.00  0.00  3.00  3.00  0.0
6D  3  2  0.00 -1.00  3.00  3.00  0.0
6S  1  0  2.00  0.00  3.00  3.00  0.0
EOF

cat > Tm.$fct-nc.in << EOF
 &input
   title='Tm',
   zed=69.0,
   rel=$nrel,
   config='[Xe] 4f13 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Tm.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.50  3.50  0.0
5D  3  2  0.00  0.00  3.15  3.15  0.0
4F  4  3 13.00  0.00  3.15  3.15  0.0
6S  1  0  2.00  0.00  3.15  3.15  0.0
EOF

cat > V.$fct-nc.in << EOF
 &input
   title='V',
   zed=23.,
   rel=$nrel,
   config='[Ar] 4s2.0 4p0.0 3d3.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='V.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  2.70  2.70  0.0
3D  3  2  3.00  0.00  2.35  2.35  0.0
4S  1  0  2.00  0.00  2.35  2.35  0.0
EOF

cat > U.$fct-nc.in << EOF
 &input
   title='U',
   zed=92.0,
   rel=$nrel,
   config='[Rn] 5f3 6d1 7s2 7p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='U.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
7P  2  1  0.00  0.00  4.00  4.00  0.0
6D  3  2  1.00  0.00  3.00  3.00  0.0
5F  4  3  3.00  0.00  3.00  3.00  0.0
7S  1  0  2.00  0.00  3.00  3.00  0.0
EOF

cat > Xe.$fct-nc.in << EOF
 &input
   title='Xe',
   zed=54.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p6.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Xe.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  6.00  0.00  3.25  3.25  0.0
5D  3  2  0.00  0.10  3.25  3.25  0.0
5S  1  0  2.00  0.00  3.25  3.25  0.0
EOF

cat > Y.$fct-nc.in << EOF
 &input
   title='Y',
   zed=39.,
   rel=$nrel,
   config='[Kr] 5s2.0 5p0.0 4d1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Y.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  3.45  3.45  0.0
4D  3  2  1.00  0.00  2.50  2.50  0.0
5S  1  0  2.00  0.00  3.05  3.05  0.0
EOF

cat > Yb.$fct-nc.in << EOF
 &input
   title='Yb',
   zed=70.0,
   rel=$nrel,
   config='[Xe] 4f14 5d0 6s2 6p0 ',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Yb.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
4
6P  2  1  0.00  0.00  3.50  3.50  0.0
5D  3  2  0.00  0.00  3.15  3.15  0.0
4F  4  3 14.00  0.00  3.15  3.15  0.0
6S  1  0  2.00  0.00  3.15  3.15  0.0
EOF

cat > Zn.$fct-nc.in << EOF
 &input
   title='Zn',
   zed=30.,
   rel=$nrel,
   config='[Ar] 4s2.0 4p0.0 3d10.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Zn.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
4P  2  1  0.00  0.00  2.30  2.30  0.0
3D  3  2 10.00  0.00  2.30  2.30  0.0
4S  1  0  2.00  0.00  2.30  2.30  0.0
EOF

cat > Zr.$fct-nc.in << EOF
 &input
   title='Zr',
   zed=40.,
   rel=$nrel,
   config='[Kr] 5s2.0 5p0.0 4d2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=2,
   file_pseudopw='Zr.$fct-nc.UPF',
   author='TM',
   lloc=0,
   nlcc=.true.,
   tm=.true.
 /
3
5P  2  1  0.00  0.00  3.05  3.05  0.0
4D  3  2  2.00  0.00  2.85  2.85  0.0
5S  1  0  2.00  0.00  2.85  2.85  0.0
EOF
