#!/bin/bash

. enviroment.job


cat > Ar.$fct-paw_kj.in << EOF
 &input
   title='Ar',
   zed=18.0,
   rel=$nrel,
   config='[Ar] 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ar.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun='BESSEL',
   rmatch_augfun=1.4,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  1.60  1.80  0.0
3S  1  0  0.00  0.20  1.40  1.80  0.0
3P  2  1  6.00  0.00  1.90  2.10  0.0
3P  2  1  0.00  0.20  1.10  2.10  0.0
3D  3  2 -2.00  0.45  1.80  1.80  0.0
EOF

cat > At.$fct-paw_kj.in << EOF
 &input
   title='At',
   zed=85.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p5.0 6d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='At.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  0.50  1.70  2.20  0.0
6P  2  1  5.00  0.00  2.20  2.30  0.0
6P  2  1  0.00  6.30  1.50  2.30  0.0
5D  3  2 10.00  0.00  1.60  1.80  0.0
5D  3  2 -2.00  0.50  1.10  1.80  0.0
EOF

cat > Ba.$fct-paw_kj.in << EOF
 &input
   title='Ba',
   zed=56.0,
   rel=$nrel,
   config='[Xe] 5d0.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ba.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.6,
   which_augfun='PSQ',
   rmatch_augfun=1.5,
   nlcc=.true.,
   rcore=1.5,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.80  0.0
6S  2  0  2.00  0.00  1.50  1.80  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.00  0.00  1.50  1.70  0.0
5D  3  2 -2.00  0.10  2.00  2.30  0.0
5D  3  2 -2.00  0.30  2.00  2.30  0.0
EOF

cat > Bi.$fct-paw_kj.in << EOF
 &input
   title='Bi',
   zed=83.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p3.0 6d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Bi.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  5.40  1.40  2.20  0.0
6P  2  1  3.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  6.50  1.70  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.00  0.0
5D  3  2  0.00 -1.30  1.60  2.00  0.0
EOF

cat > Ca.$fct-paw_kj.in << EOF
 &input
   title='Ca',
   zed=20.0,
   rel=$nrel,
   config='[Ar] 3d0.0 4s2.0 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ca.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.5,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.50  1.70  0.0
4S  2  0  2.00  0.00  1.50  1.70  0.0
3P  2  1  6.00  0.00  1.50  1.80  0.0
4P  3  1  0.00  3.30  2.80  3.00  0.0
3D  3  2 -2.00  0.10  2.00  2.30  0.0
3D  3  2 -2.00  0.30  2.00  2.30  0.0
EOF

cat > Ce.$fct-paw_kj.in << EOF
 &input
   title='Ce',
   zed=58.0,
   rel=$nrel,
   config='[Xe] 4f1.0 5d1.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ce.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=1.4,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.40  1.60  0.0
6S  2  0  2.00  0.00  1.40  1.60  0.0
5P  2  1  6.00  0.00  1.40  1.60  0.0
6P  3  1  0.00  0.00  1.40  1.60  0.0
5D  3  2  1.00  0.00  1.60  2.10  0.0
5D  3  2 -2.00  0.60  1.60  2.10  0.0
4F  4  3  1.00  0.00  1.50  2.00  0.0
4F  4  3  0.00 -0.24  1.50  2.00  0.0
EOF

cat > Co.$fct-paw_kj.in << EOF
 &input
   title='Co',
   zed=27.,
   rel=$nrel,
   config='[Ar] 4s2 3d7 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Co.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S  1 0 2.00  0.00  1.70  2.20  0.0
4S  1 0 0.00  6.30  1.50  2.20  0.0
4P  2 1 0.00  0.00  1.90  2.20  0.0
4P  2 1 0.00  6.50  1.50  2.20  0.0
3D  3 2 7.00  0.00  1.50  1.80  0.0
3D  3 2 0.00 -0.40  1.20  1.80  0.0
EOF

cat > Cr.$fct-paw_kj.in << EOF
 &input
   title='Cr',
   zed=24.0,
   rel=$nrel,
   config='[Ar] 3d5.0 4s1 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Cr.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.00  1.50  0.0
4S  2  0  1.00  0.00  1.00  1.50  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.10  0.90  1.70  0.0
3D  3  2  5.00  0.00  1.30  1.70  0.0
3D  3  2 -2.00  0.30  1.30  1.70  0.0
EOF

cat > Cs.$fct-paw_kj.in << EOF
 &input
   title='Cs',
   zed=55.0,
   rel=$nrel,
   config='[Xe] 5d0.0 6s1 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Cs.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='BESSEL',
   rmatch_augfun=2.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.90  0.0
6S  2  0  1.00  0.00  1.50  1.90  0.0
5P  2  1  6.00  0.00  1.50  2.30  0.0
6P  3  1  0.00  4.00  1.50  2.30  0.0
5D  3  2 -2.00  0.30  1.90  2.10  0.0
5D  3  2 -2.00  4.30  1.90  2.10  0.0
EOF

cat > Ge.$fct-paw_kj.in << EOF
 &input
   title='Ge',
   zed=32.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ge.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.80  2.10  0.0
4S  1  0  0.00  3.10  1.40  2.10  0.0
4P  2  1  2.00  0.00  2.10  2.20  0.0
4P  2  1  0.00  6.30  1.40  2.20  0.0
3D  3  2 10.00  0.00  1.50  1.80  0.0
3D  3  2  0.00 -0.50  1.50  1.80  0.0
EOF

cat > He.$fct-paw_kj.in << EOF
 &input
   title='He',
   zed=2.0,
   rel=$nrel,
   config='1s2 2p-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='He.$fct-paw_kj.UPF',
   author='ADC',
   lloc=1,
   which_augfun ='BESSEL',
   rmatch_augfun=1.10
 /
3
1S  1  0  2.00  0.00  1.10  1.20  0.0
1S  1  0  0.00 -0.10  1.10  1.20  0.0
2P  2  1 -2.00  0.10  1.10  1.10  0.0
EOF

cat > Hg.$fct-paw_kj.in << EOF
 &input
   title='Hg',
   zed=80.0,
   rel=$nrel,
   config='[Xe] 4f14. 5d10 6s2 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Hg.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='BESSEL',
   rmatch_augfun=2.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.10  0.0
6S  1  0  0.00  2.30  1.70  2.10  0.0
6P  2  1  0.00  0.00  2.10  2.30  0.0
6P  2  1  0.00  8.00  1.80  2.30  0.0
5D  3  2 10.00  0.00  1.80  2.20  0.0
5D  3  2  0.00  4.30  1.80  2.20  0.0
EOF


cat > In.$fct-paw_kj.in << EOF
 &input
   title='In',
   zed=49.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='In.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='BESSEL',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.80  2.00  0.0
5S  1  0  0.00  3.10  1.80  2.00  0.0
5P  2  1  1.00  0.00  2.30  2.50  0.0
5P  2  1  0.00  6.30  2.30  2.50  0.0
4D  3  2 10.00  0.00  1.60  2.00  0.0
4D  3  2  0.00 -0.60  1.60  2.00  0.0
EOF

if [ $nrel = 2 ] 
then

cat > Ir.$fct-paw_kj.in << EOF
 &input
   title='Ir',
   zed=77.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d7.0 6s2.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ir.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.40  0.0
6S  1  0  0.00  2.50  2.00  2.40  0.0
6P  2  1  0.00  0.00  2.30  2.60  0.0
6P  2  1  0.00  3.50  2.30  2.60  0.0
5D  3  2  7.00  0.00  1.80  2.20  0.0
5D  3  2  0.00  0.80  1.80  2.20  0.0
EOF

else

cat > Ir.$fct-paw_kj.in << EOF
 &input
   title='Ir',
   zed=77.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d7.0 6s2.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ir.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.5,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.20  2.30  0.0
6S  1  0  0.00  0.40  2.20  2.30  0.0
6P  2  1  0.00  0.00  2.30  2.50  0.0
6P  2  1  0.00  6.40  2.30  2.50  0.0
5D  3  2  7.00  0.00  1.80  2.10  0.0
5D  3  2  0.00  4.30  1.80  2.10  0.0
EOF

fi

cat > K.$fct-paw_kj.in << EOF
 &input
   title='K',
   zed=19.0,
   rel=$nrel,
   config='[Ar] 3d-2 4s1 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='K.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.50  2.30  0.0
4S  2  0  1.00  0.00  1.00  1.70  0.0
3P  2  1  6.00  0.00  1.50  1.80  0.0
4P  3  1  0.00  6.00  1.50  1.80  0.0
3D  3  2 -2.00  0.10  1.70  2.10  0.0
3D  3  2 -2.00  1.30  1.70  2.10  0.0
EOF

cat > Kr.$fct-paw_kj.in << EOF
 &input
   title='Kr',
   zed=36.0,
   rel=$nrel,
   config='[Ar] 3d10 4s2 4p6.00 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Kr.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.8,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.70  1.80  0.0
4S  1  0  0.00  0.30  1.10  1.80  0.0
4P  2  1  6.00  0.00  1.60  1.70  0.0
4P  2  1  0.00  0.20  1.60  1.70  0.0
4D  3  2 -2.00  0.30  1.70  2.00  0.0
4D  3  2 -2.00  0.70  1.70  2.00  0.0
EOF

cat > La.$fct-paw_kj.in << EOF
 &input
   title='La',
   zed=57.0,
   rel=$nrel,
   config='[Xe] 5d1.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='La.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.70  0.0
6S  2  0  2.00  0.00  1.50  1.70  0.0
5P  2  1  6.00  0.00  1.50  1.80  0.0
6P  3  1  0.00  0.00  1.50  1.80  0.0
5D  3  2  1.00  0.00  1.60  2.00  0.0
5D  3  2 -2.00  0.30  1.60  2.00  0.0
EOF

cat > Mg.$fct-paw_kj.in << EOF
 &input
   title='Mg',
   zed=12.0,
   rel=$nrel,
   config='[Ne] 3s2.0 3p0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Mg.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=2.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=2.1,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.30  2.50  0.0
3S  2  0  0.00  6.50  1.40  2.50  0.0
3P  2  1  0.00  0.00  2.40  2.60  0.0
3P  3  1  0.00  6.30  1.40  2.60  0.0
3D  3  2 -2.00  0.30  2.30  2.30  0.0
EOF

cat > Mn.$fct-paw_kj.in << EOF
 &input
   title='Mn',
   zed=25.0,
   rel=$nrel,
   config='[Ar] 3d5.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Mn.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.70  0.0
4S  2  0  2.00  0.00  0.80  1.60  0.0
3P  2  1  6.00  0.00  1.40  1.80  0.0
4P  3  1  0.00  0.40  1.40  1.80  0.0
3D  3  2  5.00  0.00  1.40  1.60  0.0
3D  3  2 -2.00 -0.30  1.40  1.60  0.0
EOF

cat > Nb.$fct-paw_kj.in << EOF
 &input
   title='Nb',
   zed=41.0,
   rel=$nrel,
   config='[Kr] 4d4.0 5s1 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Nb.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.30  1.40  0.0
5S  2  0  1.00  0.00  1.10  1.40  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00 -0.50  1.30  1.70  0.0
4D  3  2  4.00  0.00  1.60  1.90  0.0
4D  3  2 -2.00  6.30  1.00  1.90  0.0
EOF

cat > Ne.$fct-paw_kj.in << EOF
 &input
   title='Ne',
   zed=10.0,
   rel=$nrel,
   config='1s2 2s2 2p6 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ne.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='BESSEL',
   rmatch_augfun=1.40,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.4,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.40  1.50  0.0
2S  1  0  0.00  6.30  1.50  1.60  0.0
2P  2  1  6.00  0.00  1.20  1.50  0.0
2P  2  1  0.00 -0.90  1.20  1.50  0.0
3D  3  2 -2.00  0.15  1.10  1.10  0.0
EOF

cat > Os.$fct-paw_kj.in << EOF
 &input
   title='Os',
   zed=76.,
   rel=$nrel,
   iswitch=3,
   config='[Xe] 4f14.0 5d6.0 6s2.0 6p0.0',
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Os.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='BESSEL',
   rmatch_augfun=2.0,
   nlcc=.true.,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.20  2.40  0.0
6S  1  0  0.00  0.40  2.20  2.40  0.0
6P  2  1  0.00  0.00  2.50  2.90  0.0
6P  2  1  0.00  1.60  2.50  2.90  0.0
5D  3  2  6.00  0.00  1.80  2.10  0.0
5D  3  2  0.00  0.30  1.80  2.10  0.0
EOF

cat > Po.$fct-paw_kj.in << EOF
 &input
   title='Po',
   zed=84.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p4.0 6d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Po.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20 0.0
6S  1  0  0.00  5.60  1.40  2.20 0.0
6P  2  1  4.00  0.00  2.40  2.60 0.0
6P  2  1  0.00  6.50  1.60  2.60 0.0
5D  3  2 10.00  0.00  1.60  1.80 0.0
5D  3  2 -2.00  0.50  1.20  1.80 0.0
EOF

cat > Rb.$fct-paw_kj.in << EOF
 &input
   title='Rb',
   zed=37.0,
   rel=$nrel,
   config='[Kr] 4d-2.0 5s1 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Rb.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.70  0.0
5S  2  0  1.00  0.00  1.10  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.80  0.0
5P  3  1  0.00  0.00  1.50  1.80  0.0
4D  3  2 -2.00  0.10  2.00  2.10  0.0
4D  3  2 -2.00  0.30  2.00  2.10  0.0
EOF

cat > Rh.$fct-paw_kj.in << EOF
 &input
   title='Rh',
   zed=45.,
   rel=$nrel,
   config='[Kr] 4d8. 5s1.0 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Rh.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=0.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
7
4S  1  0  2.00  0.00  1.30  1.70  0.0
5S  2  0  1.00  0.00  1.10  1.70  0.0
5S  2  0  0.00  6.30  1.10  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.10  2.10  0.0
4D  3  2  8.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.00  1.90  0.0
EOF

cat > Re.$fct-paw_kj.in << EOF
 &input
   title='Re',
   zed=75.0,
   rel=$nrel,
   config='[Xe] 4f14 5d5.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Re.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='BESSEL',
   rmatch_augfun=1.4,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.30  1.60  0.0
6S  2  0  2.00  0.00  0.90  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.00  0.00  1.10  1.70  0.0
5D  3  2  5.00  0.00  1.70  1.90  0.0
5D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Ru.$fct-paw_kj.in << EOF
 &input
   title='Ru',
   zed=44.,
   rel=$nrel,
   config='[Kr] 4d6.0 5s2.0 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ru.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=0.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.30  1.70  0.0
5S  2  0  2.00  0.00  0.90  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.80  0.0
5P  3  1  0.00  0.00  1.10  1.90  0.0
4D  3  2  6.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Sb.$fct-paw_kj.in << EOF
 &input
   title='Sb',
   zed=51.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p3.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Sb.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.7,
   nlcc=.true.,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.90  2.10  0.0
5S  1  0  0.00  6.50  1.90  2.10  0.0
5P  2  1  3.00  0.00  2.40  2.50  0.0
5P  2  1  0.00  5.50  2.40  2.50  0.0
4D  3  2 10.00  0.00  1.60  1.90  0.0
4D  3  2  0.00  0.30  1.60  1.90  0.0
EOF

cat > Sc.$fct-paw_kj.in << EOF
 &input
   title='Sc',
   zed=21.0,
   rel=$nrel,
   config='[Ar] 3d1.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Sc.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=0.88,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.30  0.0
4S  2  0  2.00  0.00  1.10  1.30  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.30  0.90  1.80  0.0
3D  3  2  1.00  0.00  1.40  1.60  0.0
3D  3  2 -2.00  0.30  1.40  1.60  0.0
EOF

cat > Sr.$fct-paw_kj.in << EOF
 &input
   title='Sr',
   zed=38.0,
   rel=$nrel,
   config='[Kr] 4d0.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Sr.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.70  0.0
5S  2  0  2.00  0.00  1.10  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.80  0.0
5P  3  1  0.00  0.00  1.50  1.80  0.0
4D  3  2 -2.00  0.10  2.00  2.10  0.0
4D  3  2 -2.00  0.30  2.00  2.10  0.0
EOF

cat > Tc.$fct-paw_kj.in << EOF
 &input
   title='Tc',
   zed=43.0,
   rel=$nrel,
   config='[Kr] 4d5.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Tc.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='BESSEL',
   rmatch_augfun=1.5,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.30  1.70  0.0
5S  2  0  2.00  0.00  1.10  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.10  1.70  0.0
4D  3  2  5.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  6.30  1.70  1.90  0.0
EOF

cat > Te.$fct-paw_kj.in << EOF
 &input
   title='Te',
   zed=52.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p4.00 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Te.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   rcore=0.9,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.70  2.00  0.0
5S  1  0  0.00  6.30  1.70  2.00  0.0
5P  2  1  4.00  0.00  1.90  2.40  0.0
5P  2  1  0.00  6.30  1.90  2.40  0.0
4D  3  2 10.00  0.00  1.60  1.90  0.0
4D  3  2  0.00  1.30  1.60  1.90  0.0
EOF

cat > Ti.$fct-paw_kj.in << EOF
 &input
   title='Ti',
   zed=22.0,
   rel=$nrel,
   config='[Ar] 3d2.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ti.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='BESSEL',
   rmatch_augfun=1.5,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.40  1.70  0.0
4S  2  0  2.00  0.00  2.10  2.30  0.0
3P  2  1  6.00  0.00  1.50  1.90  0.0
4P  3  1  0.00  0.00  0.80  1.90  0.0
3D  3  2  2.00  0.00  1.50  1.70  0.0
3D  3  2 -2.00  0.80  1.50  1.70  0.0
EOF

cat > Tl.$fct-paw_kj.in << EOF
 &input
   title='Tl',
   zed=81.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Tl.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.67,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  1.90  2.00  0.0
6S  1  0  0.00  5.50  1.60  2.00  0.0
6P  2  1  1.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  6.50  1.80  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.00  0.0
5D  3  2  0.00 -0.60  1.60  2.00  0.0
EOF

cat > V.$fct-paw_kj.in << EOF
 &input
   title='V',
   zed=23.0,
   rel=$nrel,
   config='[Ar] 3d3.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='V.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=1.4,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.50  0.0
4S  2  0  2.00  0.00  1.10  1.50  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.30  0.90  1.80  0.0
3D  3  2  3.00  0.00  1.40  1.70  0.0
3D  3  2 -2.00  0.30  1.40  1.70  0.0
EOF

cat > Xe.$fct-paw_kj.in << EOF
 &input
   title='Xe',
   zed=54.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p6.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Xe.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.65,
   nlcc=.true.,
   tm=.true.
 /
5
5S  1  0  2.00  0.00  1.70  1.90  0.0
5S  1  0  0.00 -1.00  1.70  1.90  0.0
5P  2  1  6.00  0.00  1.70  1.80  0.0
5P  2  1  0.00  0.20  1.70  1.80  0.0
5D  3  2 -2.00  1.50  2.00  2.00  0.0
EOF

cat > Y.$fct-paw_kj.in << EOF
 &input
   title='Y',
   zed=39.0,
   rel=$nrel,
   config='[Kr] 4d1.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Y.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.2,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.60  0.0
5S  2  0  2.00  0.00  1.10  1.60  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.50  1.70  0.0
4D  3  2  1.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > W.$fct-paw_kj.in << EOF
 &input
   title='W',
   zed=74.0,
   rel=$nrel,
   config='[Xe] 4f14 5d4.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='W.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='BESSEL',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.40  1.50  0.0
6S  2  0  2.00  0.00  1.10  1.50  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.00  0.00  1.30  1.70  0.0
5D  3  2  4.00  0.00  1.70  1.90  0.0
5D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Zn.$fct-paw_kj.in << EOF
 &input
   title='Zn',
   zed=30.,
   rel=$nrel,
   config='[Ar] 3d10. 4s2. 4p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Zn.$fct-paw_kj.UPF',
   author='ADC',
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   lloc=-1,
   rcloc=1.7,
   nlcc=.true.,
   rcore=0.7,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  2.10  2.20  0.0
4S  1  0  0.00  6.10  1.40  2.20  0.0
4P  2  1  0.00  0.00  2.20  2.30  0.0
4P  2  1  0.00  6.30  1.40  2.30  0.0
3D  3  2 10.00  0.00  1.50  1.80  0.0
3D  3  2  0.00 -0.60  1.50  1.80  0.0
EOF

cat > Zr.$fct-paw_kj.in << EOF
 &input
   title='Zr',
   zed=40.0,
   rel=$nrel,
   config='[Kr] 4d2.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Zr.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.1,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.60  0.0
5S  2  0  2.00  0.00  1.10  1.60  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.30  1.70  0.0
4D  3  2  2.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF
