#!/bin/bash
#!
#! Copyright (C) 2010 Andrea Dal Corso 
#! This file is distributed under the terms of the
#! GNU General Public License. See the file `License'
#! in the root directory of the present distribution,
#! or http://www.gnu.org/copyleft/gpl.txt .
#!


. enviroment.job

cat > Ag.$fct-paw_kj.in << EOF
 &input
   title='Ag',
   zed=47.,
   rel=$nrel,
   config='[Kr] 4d9.5 5s1.5 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ag.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   tm=.true.
 /
6
5S  1  0  1.50  0.00  2.20  2.30  0.0
5S  1  0  0.00  6.50  2.20  2.30  0.0
5P  2  1  0.00  0.00  2.20  2.30  0.0
5P  2  1  0.00  6.00  2.20  2.30  0.0
4D  3  2  9.50  0.00  1.70  1.90  0.0
4D  3  2  0.00  4.30  1.70  1.90  0.0
EOF

cat > Al.$fct-paw_kj.in << EOF
 &input
   title='Al',
   zed=13.0,
   rel=$nrel,
   config='[Ne] 3s2 3p1 3d-2.0 4f-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Al.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  1.40  2.10  0.0
3P  2  1  1.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  1.40  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
EOF

cat > Au.$fct-paw_kj.in << EOF
 &input
   title='Au',
   zed=79.,
   rel=$nrel,
   config='[Xe] 4f14 5d10.0 6s1.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Au.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-2,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=0.95,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
6S  1  0  1.00  0.00  1.90  2.30  0.0
6S  1  0  0.00  2.30  1.70  2.30  0.0
6P  2  1  0.00  0.00  2.00  2.40  0.0
6P  2  1  0.00  3.60  1.80  2.40  0.0
5D  3  2 10.00  0.00  1.80  2.20  0.0
5D  3  2  0.00 -0.30  1.10  2.20  0.0
EOF

cat > B.$fct-paw_kj.in << EOF
 &input
   title='B',
   zed=5.0,
   rel=$nrel,
   config='1s2.0 2s2.0 2p1.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='B.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='BESSEL',
   rmatch_augfun=1.30,
   nlcc=.true.,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.30  1.40  0.0
2S  1  0  0.00  0.05  1.30  1.40  0.0
2P  2  1  1.00  0.00  1.20  1.40  0.0
2P  2  1  0.00  1.50  0.80  1.40  0.0
3D  3  2 -2.00  0.15  1.20  1.20  0.0
EOF

cat > Cl.$fct-paw_kj.in << EOF
 &input
   title='Cl',
   zed=17,
   rel=$nrel,
   config='[Ne] 3s2 3p5 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Cl.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.7,
   nlcc=.true.,
   new_core_ps = .true.,
   rcore=1.0,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  1.60  1.80  0.0
3S  1  0  0.00  6.20  1.00  1.80  0.0
3P  2  1  5.00  0.00  1.90  2.10  0.0
3P  2  1  0.00  6.20  1.00  2.10  0.0
3D  3  2 -2.00  0.15  1.80  1.80  0.0
EOF

cat > C.$fct-paw_kj.in << EOF
 &input
   title='C',
   zed=6,
   rel=$nrel,
   config='[He] 2s2 2p2 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='C.$fct-paw_kj.UPF',
   author='"Lorenzo Paulatto" <paulatto@sissa.it>',
   lloc=2,
   which_augfun ='BESSEL',
   rmatch_augfun=1.1,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.30  0.0
2S  1  0  0.00  0.05  1.00  1.30  0.0
2P  2  1  2.00  0.00  1.00  1.45  0.0
2P  2  1  0.00  0.05  1.00  1.45  0.0
3D  3  2 -2.00  0.10  1.10  1.10  0.0
EOF

cat > Fe.$fct-paw_kj.in << EOF
 &input
   title='Fe',
   zed=26.,
   rel=$nrel,
   config='[Ar] 4s1.7 3d6.3 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Fe.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S 1 0 1.70  0.00  1.70  2.20  0.0
4S 1 0 0.00  2.30  1.50  2.20  0.0
4P 2 1 0.00  0.00  1.90  2.20  0.0
4P 2 1 0.00  2.50  1.50  2.20  0.0
3D 3 2 6.30  0.00  1.50  1.80  0.0
3D 3 2 0.00 -0.30  0.70  1.80  0.0
EOF

cat > F.$fct-paw_kj.in << EOF
 &input
   title='F',
   zed=9.0,
   rel=$nrel,
   config='1s2.0 2s2.0 2p5.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='F.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=0.90,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.5
 /
5
2S  1  0  2.00  0.00  1.20  1.40  0.0
2S  1  0  0.00  0.05  1.20  1.40  0.0
2P  2  1  5.00  0.00  1.20  1.40  0.0
2P  2  1  0.00  0.05  1.20  1.40  0.0
3D  3  2 -2.00  0.15  1.20  1.20  0.0
EOF

cat > H.$fct-paw_kj.in << EOF
 &input
   title='H',
   zed=1,
   rel=$nrel,
   config='1s1 2p-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='H.$fct-paw_kj.UPF',
   author='"Lorenzo Paulatto" <paulatto@sissa.it>',
   lloc=1,
   which_augfun='PSQ',
   rmatch_augfun=0.8,
   tm=.true.
 /
3
1S  1  0  1.00  0.00  0.90  1.00  0.0
1S  1  0  0.00  0.05  0.90  1.00  0.0
2P  2  1 -1.00  0.05  0.75  0.75  0.0
EOF

cat > Ni.$fct-paw_kj.in << EOF
 &input
   title='Ni',
   zed=28.,
   rel=$nrel,
   config='[Ar] 4s2 3d8 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Ni.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun ='PSQ',
   rmatch_augfun= 1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S 1 0 2.00  0.00  1.70  2.20  0.0
4S 1 0 0.00  6.30  1.50  2.20  0.0
4P 2 1 0.00  0.00  1.90  2.20  0.0
4P 2 1 0.00  6.50  1.50  2.20  0.0
3D 3 2 8.00  0.00  1.50  1.80  0.0
3D 3 2 0.00 -0.40  0.70  1.80  0.0
EOF

cat > N.$fct-paw_kj.in << EOF
 &input
   title='N',
   zed=7.,
   rel=$nrel,
   config='[He] 2s2 2p3 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw = .true.,
   pseudotype=3,
   file_pseudopw='N.$fct-paw_kj.UPF',
   author='"Lorenzo Paulatto" <paulatto@sissa.it>, modified by ADC',
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   lloc=2,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.30  0.0
2S  1  0  0.00  0.05  1.00  1.30  0.0
2P  2  1  3.00  0.00  1.00  1.45  0.0
2P  2  1  0.00  0.05  1.00  1.45  0.0
3D  3  2 -2.00  0.15  1.10  1.10  0.0
EOF

cat > O.$fct-paw_kj.in << EOF
 &input
   title='O',
   zed=8,
   rel=$nrel,
   config='[He] 2s2 2p4 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='O.$fct-paw_kj.UPF',
   author='"Lorenzo Paulatto" <paulatto@sissa.it>, modified by ADC',
   lloc=2,
   which_augfun='BESSEL',
   rmatch_augfun=1.20,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.35  0.0
2S  1  0  0.00  0.05  1.00  1.35  0.0
2P  2  1  4.00  0.00  1.00  1.35  0.0
2P  2  1  0.00  0.05  1.00  1.35  0.0
3D  3  2 -2.00  0.15  1.30  1.30  0.0
EOF

cat > Pb.$fct-paw_kj.in << EOF
 &input
   title='Pb',
   zed=82.0,
   rel=$nrel,
   config='[Xe] 4f14 5d10 6s2 6p2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Pb.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='BESSEL',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  5.00  2.00  2.20  0.0
6P  2  1  2.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  6.50  2.40  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.10  0.0
5D  3  2  0.00 -0.90  1.60  2.10  0.0
EOF

cat > Pt.$fct-paw_kj.in << EOF
 &input
   title='Pt',
   zed=78.,
   rel=$nrel,
   config='[Xe] 4f14 5d9.0 6s1.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Pt.$fct-paw_kj.UPF',
   author='ADC',
   lloc=-2,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
6S  1  0  1.00  0.00  2.00  2.40  0.0
6S  1  0  0.00  2.50  2.00  2.40  0.0
6P  2  1  0.00  0.00  2.30  2.50  0.0
6P  2  1  0.00  3.50  2.30  2.50  0.0
5D  3  2  9.00  0.00  1.80  2.20  0.0
5D  3  2  0.00  0.80  1.80  2.20  0.0
EOF

cat > P.$fct-paw_kj.in << EOF
 &input
   title='P',
   zed=15.,
   rel=$nrel,
   config='[Ne] 3s2 3p3 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='P.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.9,
   nlcc=.true.,
   new_core_ps = .true.,
   rcore=1.3,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  2.00  2.10  0.0
3P  2  1  3.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  2.00  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
EOF

cat > Si.$fct-paw_kj.in << EOF
 &input
   title='Si',
   zed=14.0,
   rel=$nrel,
   config='[Ne] 3s2 3p2 3d-2.0 4f-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='Si.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  1.40  2.10  0.0
3P  2  1  2.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  1.40  2.10  0.0
3D  3  2 -2.00 -0.30  2.00  2.00  0.0
EOF


cat > S.$fct-paw_kj.in << EOF
 &input
   title='S',
   zed=16,
   rel=$nrel,
   config='[Ne] 3s2 3p4 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   lpaw=.true.,
   pseudotype=3,
   file_pseudopw='S.$fct-paw_kj.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  2.00  2.10  0.0
3P  2  1  4.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  2.00  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
EOF

