#!/bin/bash
#!
#! Copyright (C) 2010-2013 Andrea Dal Corso 
#! This file is distributed under the terms of the
#! GNU General Public License. See the file `License'
#! in the root directory of the present distribution,
#! or http://www.gnu.org/copyleft/gpl.txt .
#!

. ./environment.job


cat > La.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='La c',
   zed=57.0,
   rel=$nrel,
   config='[Xe] 4f0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='La.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.60  1.70  0.0
6S  2  0  1.50  0.00  1.60  1.70  0.0
5P  2  1  6.00  0.00  1.60  2.00  0.0
6P  3  1  0.50  0.00  1.60  2.00  0.0
5D  3  2  1.00  0.00  1.60  2.00  0.0
5D  3  2 -2.00  2.00  1.60  2.00  0.0
4F  4  3  0.00  0.00  1.00  1.60  0.0
4F  4  3 -2.00  0.20  1.00  1.60  0.0
EOF

cat > Ce.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Ce q',
   zed=58.0,
   rel=$nrel,
   config='[Xe] 4f1 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ce.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.60  1.70  0.0
6S  2  0  1.50  0.00  1.60  1.70  0.0
5P  2  1  6.00  0.00  1.60  1.90  0.0
6P  3  1  0.50  0.00  1.60  1.90  0.0
5D  3  2  1.00  0.00  1.60  2.00  0.0
5D  3  2  0.00  2.00  1.60  2.00  0.0
4F  4  3  1.00  0.00  1.40  1.50  0.0
4F  4  3  0.00 -2.00  1.40  1.50  0.0
EOF

cat > Ce.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Ce q',
   zed=58.0,
   rel=$nrel,
   config='[Xe] 4f1 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ce.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.60  1.70  0.0
6S  2  0  1.50  0.00  1.60  1.70  0.0
5P  2  1  6.00  0.00  1.60  1.90  0.0
6P  3  1  0.50  0.00  1.60  1.90  0.0
5D  3  2  1.00  0.00  1.60  2.00  0.0
5D  3  2  0.00  2.00  1.60  2.00  0.0
EOF

cat > Pr.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Pr q',
   zed=59.0,
   rel=$nrel,
   config='[Xe] 4f3.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pr.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.60  1.70  0.0
6S  2  0  1.50  0.00  1.60  1.70  0.0
5P  2  1  6.00  0.00  1.60  1.90  0.0
6P  3  1  0.50  0.00  1.60  1.90  0.0
5D  3  2  0.00  0.00  1.60  2.00  0.0
5D  3  2  0.00  2.00  1.60  2.00  0.0
4F  4  3  3.00  0.00  1.40  1.60  0.0
4F  4  3  0.00 -2.00  1.40  1.60  0.0
EOF

cat > Pr.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Pr q',
   zed=59.0,
   rel=$nrel,
   config='[Xe] 4f2.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pr.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.40  1.70  0.0
6S  2  0  1.50  0.00  1.40  1.70  0.0
5P  2  1  6.00  0.00  1.40  1.90  0.0
6P  3  1  0.50  0.00  1.40  1.90  0.0
5D  3  2  1.00  0.00  1.40  2.00  0.0
5D  3  2  0.00  2.00  1.40  2.00  0.0
EOF

cat > Nd.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Nd q',
   zed=60.0,
   rel=$nrel,
   config='[Xe] 4f4.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Nd.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.60  1.70  0.0
6S  2  0  1.50  0.00  1.60  1.70  0.0
5P  2  1  6.00  0.00  1.60  1.90  0.0
6P  3  1  0.50  0.00  1.60  1.90  0.0
5D  3  2  0.00  0.00  1.60  2.00  0.0
5D  3  2  0.00  2.00  1.60  2.00  0.0
4F  4  3  4.00  0.00  1.40  1.50  0.0
4F  4  3  0.00 -1.50  1.40  1.50  0.0
EOF

cat > Nd.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Nd q',
   zed=60.0,
   rel=$nrel,
   config='[Xe] 4f3.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Nd.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.40  1.70  0.0
6S  2  0  1.50  0.00  1.40  1.70  0.0
5P  2  1  6.00  0.00  1.40  1.90  0.0
6P  3  1  0.50  0.00  1.40  1.90  0.0
5D  3  2  1.00  0.00  1.40  1.80  0.0
5D  3  2  0.00  2.00  1.40  1.80  0.0
EOF

cat > Pm.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Pm q',
   zed=61.0,
   rel=$nrel,
   config='[Xe] 4f5.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pm.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.60  1.70  0.0
6S  2  0  1.50  0.00  1.60  1.70  0.0
5P  2  1  6.00  0.00  1.60  1.90  0.0
6P  3  1  0.50  0.00  1.60  1.90  0.0
5D  3  2  0.00  0.00  1.60  2.00  0.0
5D  3  2  0.00  2.00  1.60  2.00  0.0
4F  4  3  5.00  0.00  1.40  1.60  0.0
4F  4  3  0.00 -2.00  1.40  1.60  0.0
EOF

cat > Pm.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Pm q',
   zed=61.0,
   rel=$nrel,
   config='[Xe] 4f4.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pm.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.40  1.70  0.0
6S  2  0  1.50  0.00  1.40  1.70  0.0
5P  2  1  6.00  0.00  1.40  1.90  0.0
6P  3  1  0.50  0.00  1.40  1.90  0.0
5D  3  2  1.00  0.00  1.40  2.00  0.0
5D  3  2  0.00  2.00  1.40  2.00  0.0
EOF

cat > Sm.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Sm q',
   zed=62.0,
   rel=$nrel,
   config='[Xe] 4f6.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sm.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.40  1.70  0.0
6S  2  0  1.50  0.00  1.40  1.70  0.0
5P  2  1  6.00  0.00  1.40  1.90  0.0
6P  3  1  0.50  0.00  1.40  1.90  0.0
5D  3  2  0.00  0.00  1.40  2.00  0.0
5D  3  2  0.00  2.00  1.40  2.00  0.0
4F  4  3  6.00  0.00  1.40  1.50  0.0
4F  4  3  0.00 -2.00  1.40  1.50  0.0
EOF

cat > Sm.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Sm q',
   zed=62.0,
   rel=$nrel,
   config='[Xe] 4f5.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sm.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.40  1.70  0.0
6S  2  0  1.50  0.00  1.40  1.70  0.0
5P  2  1  6.00  0.00  1.40  1.80  0.0
6P  3  1  0.50  0.00  1.40  1.80  0.0
5D  3  2  1.00  0.00  1.40  2.00  0.0
5D  3  2  0.00  2.00  1.40  2.00  0.0
EOF

cat > Sm.$fct-spn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Sm q',
   zed=62.0,
   rel=$nrel,
   config='[Xe] 4f6.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sm.$fct-spn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.30  1.50  0.0
6S  2  0  1.50  0.00  1.30  1.50  0.0
5P  2  1  6.00  0.00  1.30  1.60  0.0
6P  3  1  0.50  0.00  1.30  1.60  0.0
5D  3  2  0.00  0.00  1.30  2.00  0.0
5D  3  2  0.00  2.00  1.30  2.00  0.0
EOF

cat > Eu.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Eu q',
   zed=63.0,
   rel=$nrel,
   config='[Xe] 4f7.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Eu.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.40  1.70  0.0
6S  2  0  1.50  0.00  1.40  1.70  0.0
5P  2  1  6.00  0.00  1.40  1.90  0.0
6P  3  1  0.50  0.00  1.40  1.90  0.0
5D  3  2  0.00  0.00  1.40  2.00  0.0
5D  3  2  0.00  2.00  1.40  2.00  0.0
4F  4  3  7.00  0.00  1.30  1.60  0.0
4F  4  3  0.00  2.50  1.30  1.60  0.0
EOF

cat > Eu.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Eu q',
   zed=63.0,
   rel=$nrel,
   config='[Xe] 4f6.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Eu.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.20  1.60  0.0
6S  2  0  1.50  0.00  1.20  1.60  0.0
5P  2  1  6.00  0.00  1.20  1.90  0.0
6P  3  1  0.50  0.00  1.20  1.90  0.0
5D  3  2  1.00  0.00  1.20  2.00  0.0
5D  3  2  0.00  2.00  1.20  2.00  0.0
EOF

cat > Eu.$fct-spn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Eu q',
   zed=63.0,
   rel=$nrel,
   config='[Xe] 4f7.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Eu.$fct-spn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.20  1.60  0.0
6S  2  0  1.50  0.00  1.20  1.60  0.0
5P  2  1  6.00  0.00  1.20  1.90  0.0
6P  3  1  0.50  0.00  1.20  1.90  0.0
5D  3  2  0.00  0.00  1.20  2.00  0.0
5D  3  2  0.00  2.00  1.20  2.00  0.0
EOF

cat > Gd.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Gd q',
   zed=64.0,
   rel=$nrel,
   config='[Xe] 4f8.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Gd.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.60  1.70  0.0
6S  2  0  1.50  0.00  1.60  1.70  0.0
5P  2  1  6.00  0.00  1.60  1.90  0.0
6P  3  1  0.50  0.00  1.60  1.90  0.0
5D  3  2  0.00  0.00  1.60  2.00  0.0
5D  3  2  0.00  2.00  1.60  2.00  0.0
4F  4  3  8.00  0.00  1.40  1.50  0.0
4F  4  3  0.00 -2.00  1.40  1.50  0.0
EOF

cat > Gd.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Gd q',
   zed=64.0,
   rel=$nrel,
   config='[Xe] 4f7.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Gd.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.30  1.70  0.0
6S  2  0  1.50  0.00  1.30  1.70  0.0
5P  2  1  6.00  0.00  1.30  1.90  0.0
6P  3  1  0.50  0.00  1.30  1.90  0.0
5D  3  2  1.00  0.00  1.30  2.00  0.0
5D  3  2  0.00  2.00  1.30  2.00  0.0
EOF

cat > Tb.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Tb q',
   zed=65.0,
   rel=$nrel,
   config='[Xe] 4f9 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Tb.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.40  1.70  0.0
6S  2  0  1.50  0.00  1.40  1.70  0.0
5P  2  1  6.00  0.00  1.40  1.80  0.0
6P  3  1  0.50  0.00  1.40  1.80  0.0
5D  3  2  0.00  0.00  1.40  2.00  0.0
5D  3  2  0.00  2.00  1.40  2.00  0.0
4F  4  3  9.00  0.00  1.30  1.60  0.0
4F  4  3  0.00 -1.50  1.30  1.60  0.0
EOF

cat > Tb.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Tb q',
   zed=65.0,
   rel=$nrel,
   config='[Xe] 4f8.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Tb.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.30  1.70  0.0
6S  2  0  1.50  0.00  1.30  1.70  0.0
5P  2  1  6.00  0.00  1.30  1.80  0.0
6P  3  1  0.50  0.00  1.30  1.80  0.0
5D  3  2  1.00  0.00  1.30  2.00  0.0
5D  3  2  0.00  2.00  1.30  2.00  0.0
EOF

cat > Dy.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Dy q',
   zed=66.0,
   rel=$nrel,
   config='[Xe] 4f10.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Dy.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.50  1.70  0.0
6S  2  0  1.50  0.00  1.50  1.70  0.0
5P  2  1  6.00  0.00  1.50  1.80  0.0
6P  3  1  0.50  0.00  1.50  1.80  0.0
5D  3  2  0.00  0.00  1.50  2.00  0.0
5D  3  2  0.00  2.00  1.50  2.00  0.0
4F  4  3 10.00  0.00  1.30  1.50  0.0
4F  4  3  0.00 -1.00  1.30  1.50  0.0
EOF

cat > Dy.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Dy q',
   zed=66.0,
   rel=$nrel,
   config='[Xe] 4f9.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Dy.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.20  1.70  0.0
6S  2  0  1.50  0.00  1.20  1.70  0.0
5P  2  1  6.00  0.00  1.20  1.80  0.0
6P  3  1  0.50  0.00  1.20  1.80  0.0
5D  3  2  1.00  0.00  1.20  2.00  0.0
5D  3  2  0.00  2.00  1.20  2.00  0.0
EOF

cat > Ho.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Ho q',
   zed=67.0,
   rel=$nrel,
   config='[Xe] 4f11.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ho.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.40  1.60  0.0
6S  2  0  1.50  0.00  1.40  1.60  0.0
5P  2  1  6.00  0.00  1.40  1.80  0.0
6P  3  1  0.50  0.00  1.40  1.80  0.0
5D  3  2  0.00  0.00  1.40  2.00  0.0
5D  3  2  0.00  2.00  1.40  2.00  0.0
4F  4  3 11.00  0.00  1.30  1.50  0.0
4F  4  3  0.00 -0.50  1.30  1.50  0.0
EOF

cat > Ho.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Ho q',
   zed=67.0,
   rel=$nrel,
   config='[Xe] 4f10.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ho.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.20  1.60  0.0
6S  2  0  1.50  0.00  1.20  1.60  0.0
5P  2  1  6.00  0.00  1.20  1.70  0.0
6P  3  1  0.50  0.00  1.20  1.70  0.0
5D  3  2  1.00  0.00  1.20  2.00  0.0
5D  3  2  0.00  2.00  1.20  2.00  0.0
EOF

cat > Er.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Er q',
   zed=68.0,
   rel=$nrel,
   config='[Xe] 4f12.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Er.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.50  1.60  0.0
6S  2  0  1.50  0.00  1.50  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.80  0.0
6P  3  1  0.50  0.00  1.50  1.80  0.0
5D  3  2  0.00  0.00  1.40  2.00  0.0
5D  3  2  0.00  2.00  1.40  2.00  0.0
4F  4  3 12.00  0.00  1.30  1.50  0.0
4F  4  3  0.00 -1.50  1.30  1.50  0.0
EOF

cat > Er.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Er q',
   zed=68.0,
   rel=$nrel,
   config='[Xe] 4f11 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Er.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.20  1.60  0.0
6S  2  0  1.50  0.00  1.20  1.60  0.0
5P  2  1  6.00  0.00  1.20  1.60  0.0
6P  3  1  0.50  0.00  1.20  1.60  0.0
5D  3  2  1.00  0.00  1.20  2.00  0.0
5D  3  2  0.00  2.00  1.20  2.00  0.0
EOF

cat > Er.$fct-spn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Er q',
   zed=68.0,
   rel=$nrel,
   config='[Xe] 4f12 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Er.$fct-spn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.15  1.50  0.0
6S  2  0  1.50  0.00  1.15  1.50  0.0
5P  2  1  6.00  0.00  1.15  1.80  0.0
6P  3  1  0.50  0.00  1.15  1.80  0.0
5D  3  2  0.00  0.00  1.15  2.00  0.0
5D  3  2  0.00 -1.50  1.15  2.00  0.0
EOF

cat > Tm.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Tm q',
   zed=69.0,
   rel=$nrel,
   config='[Xe] 4f13.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Tm.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.50  1.60  0.0
6S  2  0  1.50  0.00  1.50  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.50  0.00  1.50  1.70  0.0
5D  3  2  0.00  0.00  1.40  2.00  0.0
5D  3  2  0.00  2.00  1.40  2.00  0.0
4F  4  3 13.00  0.00  1.30  1.50  0.0
4F  4  3  0.00 -1.50  1.30  1.50  0.0
EOF

cat > Tm.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Tm q',
   zed=69.0,
   rel=$nrel,
   config='[Xe] 4f12 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Tm.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.10  1.60  0.0
6S  2  0  1.50  0.00  1.10  1.60  0.0
5P  2  1  6.00  0.00  1.10  1.70  0.0
6P  3  1  0.50  0.00  1.10  1.70  0.0
5D  3  2  1.00  0.00  1.10  2.00  0.0
5D  3  2  0.00  2.00  1.10  2.00  0.0
EOF

cat > Yb.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Yb q',
   zed=70.0,
   rel=$nrel,
   config='[Xe] 4f14.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Yb.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.50  1.60  0.0
6S  2  0  1.50  0.00  1.50  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.50  0.00  1.50  1.70  0.0
5D  3  2  0.00  0.00  1.50  2.00  0.0
5D  3  2  0.00  2.00  1.50  2.00  0.0
4F  4  3 14.00  0.00  1.30  1.50  0.0
4F  4  3  0.00 -1.50  1.30  1.50  0.0
EOF

cat > Yb.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Yb q',
   zed=70.0,
   rel=$nrel,
   config='[Xe] 4f13.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Yb.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.8,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.15  1.60  0.0
6S  2  0  1.50  0.00  1.15  1.60  0.0
5P  2  1  6.00  0.00  1.15  1.70  0.0
6P  3  1  0.50  0.00  1.15  1.70  0.0
5D  3  2  1.00  0.00  1.15  1.80  0.0
5D  3  2  0.00 -1.50  1.15  1.80  0.0
EOF

cat > Yb.$fct-spn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Yb q',
   zed=70.0,
   rel=$nrel,
   config='[Xe] 4f14.0 5d0.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Yb.$fct-spn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.8,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.15  1.60  0.0
6S  2  0  1.50  0.00  1.15  1.60  0.0
5P  2  1  6.00  0.00  1.15  1.60  0.0
6P  3  1  0.50  0.00  1.15  1.60  0.0
5D  3  2  0.00  0.00  1.15  1.80  0.0
5D  3  2  0.00  2.00  1.15  1.80  0.0
EOF

cat > Lu.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Lu q',
   zed=71.0,
   rel=$nrel,
   config='[Xe] 4f14.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Lu.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.40  1.60  0.0
6S  2  0  1.50  0.00  1.40  1.60  0.0
5P  2  1  6.00  0.00  1.40  1.60  0.0
6P  3  1  0.50  0.00  1.40  1.60  0.0
5D  3  2  1.00  0.00  1.40  1.80  0.0
5D  3  2  0.00  2.00  1.40  1.80  0.0
4F  4  3 14.00  0.00  1.30  1.50  0.0
4F  4  3  0.00 -1.50  1.30  1.50  0.0
EOF

cat > Lu.$fct-spdn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Lu q',
   zed=71.0,
   rel=$nrel,
   config='[Xe] 4f14.0 5d1.0 6s1.5 6p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Lu.$fct-spdn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.10  1.60  0.0
6S  2  0  1.50  0.00  1.10  1.60  0.0
5P  2  1  6.00  0.00  1.10  1.60  0.0
6P  3  1  0.50  0.00  1.10  1.60  0.0
5D  3  2  1.00  0.00  1.10  2.00  0.0
5D  3  2  0.00  2.00  1.10  2.00  0.0
EOF

cat > Ac.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Ac q',
   zed=89.0,
   rel=$nrel,
   config='[Rn] 6d1.0 7s2.0 7p0. 5f0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ac.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
8
6S  1  0  2.00  0.00  1.40  1.70  0.0
7S  2  0  2.00  0.00  1.40  1.70  0.0
6P  2  1  6.00  0.00  1.60  2.20  0.0
7P  3  1  0.00  0.00  1.60  2.20  0.0
6D  3  2  1.00  0.00  1.60  2.20  0.0
6D  3  2 -2.00  4.80  1.60  2.20  0.0
5F  4  3  0.00  0.10  1.30  1.80  0.0
5F  4  3 -2.00 -0.70  1.30  1.80  0.0
EOF

cat > Th.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Th q',
   zed=90.0,
   rel=$nrel,
   config='[Rn] 6d2.0 7s2.0 7p0. 5f0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Th.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
8
6S  1  0  2.00  0.00  1.40  1.60  0.0
7S  2  0  2.00  0.00  1.40  1.60  0.0
6P  2  1  6.00  0.00  1.60  2.10  0.0
7P  3  1  0.00  5.00  1.60  2.10  0.0
6D  3  2  2.00  0.00  1.60  2.20  0.0
6D  3  2 -2.00  4.80  1.60  2.20  0.0
5F  4  3  0.00  0.10  1.30  1.80  0.0
5F  4  3 -2.00 -0.70  1.30  1.80  0.0
EOF

cat > Pa.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Pa q',
   zed=91.0,
   rel=$nrel,
   config='[Rn] 6d1.0 7s2.0 7p0. 5f2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pa.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
8
6S  1  0  2.00  0.00  1.40  1.70  0.0
7S  2  0  2.00  0.00  1.40  1.70  0.0
6P  2  1  6.00  0.00  1.60  2.10  0.0
7P  3  1  0.00  5.00  1.60  2.10  0.0
6D  3  2  1.00  0.00  1.60  2.20  0.0
6D  3  2 -2.00  4.80  1.60  2.20  0.0
5F  4  3  2.00  0.00  1.20  1.80  0.0
5F  4  3 -2.00  3.10  1.20  1.80  0.0
EOF

cat > U.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='U q',
   zed=92.0,
   rel=$nrel,
   config='[Rn] 6d1.0 7s2.0 7p0. 5f3.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='U.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
8
6S  1  0  2.00  0.00  1.40  1.70  0.0
7S  2  0  2.00  0.00  1.40  1.70  0.0
6P  2  1  6.00  0.00  1.50  2.10  0.0
7P  3  1  0.00  5.00  1.50  2.10  0.0
6D  3  2  1.00  0.00  1.50  2.20  0.0
6D  3  2 -2.00  4.80  1.50  2.20  0.0
5F  4  3  3.00  0.00  1.20  1.80  0.0
5F  4  3 -2.00  3.10  1.20  1.80  0.0
EOF

cat > Np.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Np q',
   zed=93.0,
   rel=$nrel,
   config='[Rn] 6d1.0 7s2.0 7p0. 5f4.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Np.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
9
6S  1  0  2.00  0.00  1.30  1.80  0.0
7S  2  0  2.00  0.00  1.30  1.80  0.0
7S  2  0  0.00  2.50  1.30  1.80  0.0
6P  2  1  6.00  0.00  1.30  2.10  0.0
7P  3  1  0.00  5.00  1.30  2.10  0.0
6D  3  2  1.00  0.00  1.30  2.20  0.0
6D  3  2 -2.00  4.80  1.30  2.20  0.0
5F  4  3  4.00  0.00  1.30  1.80  0.0
5F  4  3 -2.00  3.10  1.30  1.80  0.0
EOF

cat > Pu.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Pu q',
   zed=94.0,
   rel=$nrel,
   config='[Rn] 6d0.0 7s2.0 7p0. 5f6.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pu.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
9
6S  1  0  2.00  0.00  1.30  1.80  0.0
7S  2  0  2.00  0.00  1.30  1.80  0.0
7S  2  0  0.00  2.50  1.30  1.80  0.0
6P  2  1  6.00  0.00  1.30  2.10  0.0
7P  3  1  0.00  5.00  1.30  2.10  0.0
6D  3  2  0.00  0.00  1.30  2.20  0.0
6D  3  2 -2.00  4.80  1.30  2.20  0.0
5F  4  3  6.00  0.00  1.30  1.50  0.0
5F  4  3 -2.00  2.10  1.30  1.50  0.0
EOF


cat > Am.$fct-spdfn-rrkjus_psl.0.3.1.in << EOF
 &input
   title='Am q',
   zed=95.0,
   rel=$nrel,
   config='[Rn] 6d0.0 7s2.0 7p0. 5f7.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Am.$fct-spdfn-rrkjus_psl.0.3.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
9
6S  1  0  2.00  0.00  1.40  1.80  0.0
7S  2  0  2.00  0.00  1.40  1.80  0.0
7S  2  0  0.00  3.00  1.40  1.80  0.0
6P  2  1  6.00  0.00  1.40  2.10  0.0
7P  3  1  0.00  5.00  1.40  2.10  0.0
6D  3  2  0.00  0.00  1.40  2.20  0.0
6D  3  2 -2.00  4.80  1.40  2.20  0.0
5F  4  3  7.00  0.00  1.40  1.50  0.0
5F  4  3 -2.00  2.10  1.40  1.50  0.0
EOF
