#!/bin/bash
#!
#! Copyright (C) 2010-2012 Andrea Dal Corso 
#! This file is distributed under the terms of the
#! GNU General Public License. See the file `License'
#! in the root directory of the present distribution,
#! or http://www.gnu.org/copyleft/gpl.txt .
#!

. ./enviroment.job

cat > Ag.$fct-dn-rrkjus_psl.0.1.in << EOF
 &input
   title='Ag',
   zed=47.,
   rel=$nrel,
   config='[Kr] 4d9.5 5s1.5 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ag.$fct-dn-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   tm=.true.
 /
6
5S  1  0  1.50  0.00  2.20  2.30  0.0
5S  1  0  0.00  6.50  2.20  2.30  0.0
5P  2  1  0.00  0.00  2.20  2.30  0.0
5P  2  1  0.00  6.00  2.20  2.30  0.0
4D  3  2  9.50  0.00  1.70  1.90  0.0
4D  3  2  0.00  4.30  1.70  1.90  0.0
EOF

if [ $nrel = 2 ]
then


cat > Al.$fct-n-rrkjus_psl.0.2.2.in << EOF
 &input
   title='Al',
   zed=13.0,
   rel=$nrel,
   config='[Ne] 3s2 3p1 3d-2.0 4f-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Al.$fct-n-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.20  0.0
3S  1  0  0.00  6.20  1.40  2.20  0.0
3P  2  1  1.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.20  1.40  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
EOF

else

cat > Al.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='Al',
   zed=13.0,
   rel=$nrel,
   config='[Ne] 3s2 3p1 3d-2.0 4f-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Al.$fct-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  1.40  2.10  0.0
3P  2  1  1.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  1.40  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
EOF

fi

cat > Ar.$fct-n-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Ar',
   zed=18.0,
   rel=$nrel,
   config='[Ar] 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ar.$fct-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  1.60  1.80  0.0
3S  1  0  0.00  0.20  1.40  1.80  0.0
3P  2  1  6.00  0.00  1.90  2.10  0.0
3P  2  1  0.00  0.20  1.10  2.10  0.0
3D  3  2 -2.00  0.45  1.80  1.80  0.0
EOF

cat > As.$fct-n-rrkjus_psl.0.2.in << EOF
 &input
   title='As',
   zed=33.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p3.0 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='As.$fct-n-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
5
4S  1  0  2.00  0.00  1.70  1.80  0.0
4S  1  0  0.00  0.40  1.70  1.80  0.0
4P  2  1  3.00  0.00  1.90  2.00  0.0
4P  2  1  0.00  0.40  1.90  2.00  0.0
4D  3  2 -2.00  0.50  2.00  2.00  0.0
EOF

cat > Au.$fct-dn-rrkjus_psl.0.1.in << EOF
 &input
   title='Au',
   zed=79.,
   rel=$nrel,
   config='[Xe] 4f14 5d10.0 6s1.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Au.$fct-dn-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=-2,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=0.95,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
6S  1  0  1.00  0.00  1.90  2.30  0.0
6S  1  0  0.00  2.30  1.70  2.30  0.0
6P  2  1  0.00  0.00  2.00  2.40  0.0
6P  2  1  0.00  3.60  1.80  2.40  0.0
5D  3  2 10.00  0.00  1.80  2.20  0.0
5D  3  2  0.00 -0.30  1.10  2.20  0.0
EOF

cat > B.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='B',
   zed=5.0,
   rel=$nrel,
   config='1s2.0 2s2.0 2p1.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='B.$fct-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=1.10,
   nlcc=.true.,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.30  1.40  0.0
2S  1  0  0.00  0.05  1.30  1.40  0.0
2P  2  1  1.00  0.00  1.20  1.30  0.0
2P  2  1  0.00  1.50  0.80  1.30  0.0
3D  3  2 -2.00  0.15  1.20  1.20  0.0
EOF

cat > Be.$fct-n-rrkjus_psl.0.2.in << EOF
 &input
   title='Be',
   zed=4.0,
   rel=$nrel,
   config='1s2 2s2.0 2p0.0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Be.$fct-n-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=2,
   rcloc=1.2,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.40  2.00  0.0
2S  2  0  0.00  6.50  1.40  2.00  0.0
2P  2  1  0.00  0.00  1.80  2.00  0.0
2P  2  1  0.00  6.30  1.80  2.00  0.0
3D  3  2 -2.00  0.30  1.40  1.40  0.0
EOF

cat > Bi.$fct-dn-rrkjus_psl.0.2.2.in << EOF
 &input
   title='Bi',
   zed=83.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p3.0 6d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Bi.$fct-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=-2,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  1.60  2.20  0.0
6S  1  0  0.00  0.20  1.60  2.20  0.0
6P  2  1  3.00  0.00  1.60  2.30  0.0
6P  2  1  0.00  0.20  1.60  2.30  0.0
5D  3  2 10.00  0.00  0.90  2.00  0.0
5D  3  2  0.00  2.50  0.90  2.00  0.0
EOF

cat > Br.$fct-n-rrkjus_psl.0.2.in << EOF
 &input
   title='Br',
   zed=35.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p5.0 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Br.$fct-n-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
5
4S  1  0  2.00  0.00  1.70  1.90  0.0
4S  1  0  0.00 -1.00  1.70  1.90  0.0
4P  2  1  5.00  0.00  1.70  1.80  0.0
4P  2  1  0.00  0.20  1.70  1.80  0.0
4D  3  2 -2.00 -0.50  1.90  1.90  0.0
EOF

cat > C.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='C',
   zed=6,
   rel=$nrel,
   config='[He] 2s2 2p2 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='C.$fct-n-rrkjus_psl.0.1.UPF',
   author='Lorenzo Paulatto, exported as US',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=0.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.30  0.0
2S  1  0  0.00  0.05  1.00  1.30  0.0
2P  2  1  2.00  0.00  1.00  1.45  0.0
2P  2  1  0.00  0.05  1.00  1.45  0.0
3D  3  2 -2.00  0.10  1.10  1.10  0.0
EOF

cat > Cd.$fct-dn-rrkjus_psl.0.2.in << EOF
 &input
   title='Cd',
   zed=48.,
   rel=$nrel,
   config='[Kr] 4d9.5 5s2.0 5p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cd.$fct-dn-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  2.00  2.10  0.0
5S  1  0  0.00  2.30  1.70  2.10  0.0
5P  2  1  0.50  0.00  2.10  2.30  0.0
5P  2  1  0.00  8.00  1.80  2.30  0.0
4D  3  2  9.50  0.00  1.80  2.20  0.0
4D  3  2  0.00  4.30  1.80  2.20  0.0
EOF

cat > Cl.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='Cl',
   zed=17,
   rel=$nrel,
   config='[Ne] 3s2 3p5 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cl.$fct-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.7,
   nlcc=.true.,
   new_core_ps = .true.,
   rcore=1.0,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  1.60  1.80  0.0
3S  1  0  0.00  6.20  1.00  1.80  0.0
3P  2  1  5.00  0.00  1.90  2.10  0.0
3P  2  1  0.00  6.20  1.00  2.10  0.0
3D  3  2 -2.00  0.15  1.80  1.80  0.0
EOF

cat > Cu.$fct-dn-rrkjus_psl.0.2.in << EOF
 &input
   title='Cu',
   zed=29.,
   rel=$nrel,
   config='[Ar] 3d9.5 4s1.5 4p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cu.$fct-dn-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   rcore=0.7,
   tm=.true.
 /
6
4S  1  0  1.50  0.00  2.20  2.30  0.0
4S  1  0  0.00  6.10  1.40  2.30  0.0
4P  2  1  0.00  0.00  2.20  2.30  0.0
4P  2  1  0.00  6.30  1.40  2.30  0.0
3D  3  2  9.50  0.00  1.50  1.90  0.0
3D  3  2  0.00  2.30  1.50  1.90  0.0
EOF

cat > Fe.$fct-spn-rrkjus_psl.0.2.1.in << EOF
 &input
   title='Fe',
   zed=26.,
   rel=$nrel,
   config='[Ar] 4s2.0 3d6.0 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Fe.$fct-spn-rrkjus_psl.0.2.1.UPF',
   author='ADC',
   lloc=-2,
   rcloc=1.8,
   which_augfun='PSQ',
   rmatch_augfun=0.68,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.6,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.30  0.0
4S  2  0  2.00  0.00  0.80  1.40  0.0
3P  2  1  6.00  0.00  1.00  1.30  0.0
4P  3  1  0.00  0.00  1.00  1.60  0.0
3D  3  2  6.00  0.00  1.40  2.00  0.0
3D  3  2  0.00 -0.40  1.40  2.00  0.0
EOF

cat > F.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='F',
   zed=9.0,
   rel=$nrel,
   config='1s2.0 2s2.0 2p5.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='F.$fct-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=0.90,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.5
 /
5
2S  1  0  2.00  0.00  1.20  1.40  0.0
2S  1  0  0.00  0.05  1.20  1.40  0.0
2P  2  1  5.00  0.00  1.20  1.40  0.0
2P  2  1  0.00  0.05  1.20  1.40  0.0
3D  3  2 -2.00  0.15  1.20  1.20  0.0
EOF

cat > Ga.$fct-dn-rrkjus_psl.0.2.in << EOF
 &input
   title='Ga',
   zed=31.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ga.$fct-dn-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=1.5,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.80  2.00  0.0
4S  1  0  0.00  3.10  1.80  2.00  0.0
4P  2  1  1.00  0.00  2.30  2.50  0.0
4P  2  1  0.00  6.30  2.30  2.50  0.0
3D  3  2 10.00  0.00  1.60  1.90  0.0
3D  3  2  0.00  1.30  1.60  1.90  0.0
EOF

cat > Ge.$fct-dn-rrkjus_psl.0.2.2.in << EOF
 &input
   title='Ge',
   zed=32.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ge.$fct-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.80  2.10  0.0
4S  1  0  0.00  3.10  1.40  2.10  0.0
4P  2  1  2.00  0.00  2.10  2.20  0.0
4P  2  1  0.00  6.30  1.40  2.20  0.0
3D  3  2 10.00  0.00  1.50  1.80  0.0
3D  3  2  0.00 -0.40  1.50  1.80  0.0
EOF

cat > H.$fct-rrkjus_psl.0.1.in << EOF
 &input
   title='H',
   zed=1,
   rel=$nrel,
   config='1s1 2p-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='H.$fct-rrkjus_psl.0.1.UPF',
   author='Lorenzo Paulatto, exported as US',
   lloc=1,
   which_augfun='PSQ',
   rmatch_augfun=0.8,
   tm=.true.
 /
3
1S  1  0  1.00  0.00  0.90  1.00  0.0
1S  1  0  0.00  0.05  0.90  1.00  0.0
2P  2  1 -1.00  0.05  0.75  0.75  0.0
EOF

cat > Hg.$fct-dn-rrkjus_psl.0.2.2.in << EOF
 &input
   title='Hg',
   zed=80.0,
   rel=$nrel,
   config='[Xe] 4f14. 5d10 6s2 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Hg.$fct-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.10  0.0
6S  1  0  0.00  2.30  1.70  2.10  0.0
6P  2  1  0.00  0.00  2.10  2.30  0.0
6P  2  1  0.00  8.00  1.80  2.30  0.0
5D  3  2 10.00  0.00  1.80  2.20  0.0
5D  3  2  0.00  4.30  1.80  2.20  0.0
EOF

if [ $nrel = 2 ]
then

cat > I.$fct-n-rrkjus_psl.0.2.2.in << EOF
 &input
   title='I',
   zed=53.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p5.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='I.$fct-n-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   tm=.true.
 /
5
5S  1  0  2.00  0.00  1.70  1.90  0.0
5S  1  0  0.00  6.00  1.50  1.90  0.0
5P  2  1  5.00  0.00  1.70  1.90  0.0
5P  2  1  0.00  0.20  1.70  1.90  0.0
5D  3  2 -2.00  1.50  2.00  2.00  0.0
EOF

else

cat > I.$fct-n-rrkjus_psl.0.2.in << EOF
 &input
   title='I',
   zed=53.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p5.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='I.$fct-n-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   tm=.true.
 /
5
5S  1  0  2.00  0.00  1.70  1.90  0.0
5S  1  0  0.00  6.00  1.50  1.90  0.0
5P  2  1  5.00  0.00  1.70  1.80  0.0
5P  2  1  0.00  0.20  1.70  1.80  0.0
5D  3  2 -2.00  1.50  2.00  2.00  0.0
EOF

fi

cat > In.$fct-dn-rrkjus_psl.0.2.2.in << EOF
 &input
   title='In',
   zed=49.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='In.$fct-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.80  2.00  0.0
5S  1  0  0.00  3.10  1.80  2.00  0.0
5P  2  1  1.00  0.00  2.30  2.50  0.0
5P  2  1  0.00  6.30  2.30  2.50  0.0
4D  3  2 10.00  0.00  1.60  2.00  0.0
4D  3  2  0.00 -0.60  1.60  2.00  0.0
EOF

if [ $nrel = 2 ]
then

cat > Ir.$fct-n-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Ir',
   zed=77.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d7.0 6s2.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ir.$fct-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.40  0.0
6S  1  0  0.00  2.50  2.00  2.40  0.0
6P  2  1  0.00  0.00  2.30  2.60  0.0
6P  2  1  0.00  3.50  2.30  2.60  0.0
5D  3  2  7.00  0.00  1.80  2.20  0.0
5D  3  2  0.00  0.80  1.80  2.20  0.0
EOF

else

cat > Ir.$fct-n-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Ir',
   zed=77.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d7.0 6s2.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ir.$fct-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.5,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.20  2.30  0.0
6S  1  0  0.00  0.40  2.20  2.30  0.0
6P  2  1  0.00  0.00  2.30  2.50  0.0
6P  2  1  0.00  6.40  2.30  2.50  0.0
5D  3  2  7.00  0.00  1.80  2.10  0.0
5D  3  2  0.00  4.30  1.80  2.10  0.0
EOF

fi

cat > Li.$fct-s-rrkjus_psl.0.2.1.in << EOF
 &input
   title='Li',
   zed=3.0,
   rel=$nrel,
   config='1s2 2s1 2p0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Li.$fct-s-rrkjus_psl.0.2.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.3,
   which_augfun='PSQ',
   rmatch_augfun=0.8,
   tm=.true.
 /
4  
1S  1  0  2.00  0.00  0.70  1.20  0.0
2S  2  0  1.00  0.00  0.70  1.20  0.0
2P  2  1  0.00  0.30  2.00  2.20  0.0
2P  2  1  0.00  1.70  2.00  2.20  0.0
EOF

#cat > Mo.$fct-spn-rrkjus_psl.0.2.in << EOF
# &input
#   title='Mo',
#   zed=42.0,
#   rel=$nrel,
#   config='[Kr] 4d5.0 5s1 5p0',
#   iswitch=3,
#   dft='$gfun'
# /
# &inputp
#   pseudotype=3,
#   file_pseudopw='Mo.$fct-spn-rrkjus_psl.0.2.UPF',
#   author='ADC',
#   lloc=-1,
#   rcloc=2.4,
#   which_augfun='PSQ',
#   rmatch_augfun=0.95,
#   nlcc=.true.,
#   new_core_ps=.true.,
#   rcore=1.0,
#   tm=.true.
# /
#6
#4S  1  0  2.00  0.00  1.30  1.70  0.0
#5S  2  0  1.00  0.00  1.00  1.70  0.0
#4P  2  1  6.00  0.00  1.40  1.70  0.0
#5P  3  1  0.00  0.00  1.20  1.70  0.0
#4D  3  2  5.00  0.00  1.40  1.90  0.0
#4D  3  2 -2.00  6.30  1.00  1.90  0.0
#EOF

cat > Mo.$fct-spn-rrkjus_psl.0.3.0.in << EOF
 &input
   title='Mo',
   zed=42.0,
   rel=$nrel,
   config='[Kr] 4d5.0 5s1 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Mo.$fct-spn-rrkjus_psl.0.3.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.4,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  0.95  1.70  0.0
5S  2  0  1.00  0.00  0.95  1.70  0.0
4P  2  1  6.00  0.00  0.95  1.70  0.0
5P  3  1  0.00  0.00  0.95  1.70  0.0
4D  3  2  5.00  0.00  0.95  1.70  0.0
4D  3  2 -2.00  0.30  0.95  1.70  0.0
EOF

cat > Na.$fct-spn-rrkjus_psl.0.2.in << EOF
 &input
   title='Na',
   zed=11.0,
   rel=$nrel,
   config='[Ne] 3s0.5 3p0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Na.$fct-spn-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.50  1.80  0.0  
3S  2  0  0.50  0.00  1.50  1.80  0.0  
2P  2  1  6.00  0.00  1.50  2.00  0.0
3P  3  1  0.00  0.00  1.50  2.00  0.0
3D  3  2 -2.00  0.30  2.00  2.00  0.0
EOF

cat > Ni.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='Ni',
   zed=28.,
   rel=$nrel,
   config='[Ar] 4s2 3d8 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ni.$fct-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun ='PSQ',
   rmatch_augfun= 1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S 1 0 2.00  0.00  1.70  2.20  0.0
4S 1 0 0.00  6.30  1.50  2.20  0.0
4P 2 1 0.00  0.00  1.90  2.20  0.0
4P 2 1 0.00  6.50  1.50  2.20  0.0
3D 3 2 8.00  0.00  1.50  1.80  0.0
3D 3 2 0.00 -0.40  0.70  1.80  0.0
EOF

cat > N.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='N',
   zed=7.,
   rel=$nrel,
   config='[He] 2s2 2p3 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='N.$fct-n-rrkjus_psl.0.1.UPF',
   author='Lorenzo Paulatto, modified by ADC',
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   lloc=2,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.30  0.0
2S  1  0  0.00  0.05  1.00  1.30  0.0
2P  2  1  3.00  0.00  1.00  1.45  0.0
2P  2  1  0.00  0.05  1.00  1.45  0.0
3D  3  2 -2.00  0.15  1.10  1.10  0.0
EOF

cat > O.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='O',
   zed=8,
   rel=$nrel,
   config='[He] 2s2 2p4 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='O.$fct-n-rrkjus_psl.0.1.UPF',
   author='Lorenzo Paulatto, modified by ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=0.90,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.5,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.35  0.0
2S  1  0  0.00  0.05  1.00  1.35  0.0
2P  2  1  4.00  0.00  1.00  1.35  0.0
2P  2  1  0.00  0.05  1.00  1.35  0.0
3D  3  2 -2.00  0.15  1.30  1.30  0.0
EOF

if [ $nrel = 2 ]
then

cat > Pb.$fct-dn-rrkjus_psl.0.2.2.in << EOF
 &input
   title='Pb',
   zed=82.0,
   rel=$nrel,
   config='[Xe] 4f14 5d10 6s2 6p2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pb.$fct-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  5.00  2.00  2.20  0.0
6P  2  1  2.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  6.50  2.40  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.10  0.0
5D  3  2  0.00 -0.90  1.60  2.10  0.0
EOF

else

cat > Pb.$fct-dn-rrkjus_psl.0.2.2.in << EOF
 &input
   title='Pb',
   zed=82.0,
   rel=$nrel,
   config='[Xe] 4f14 5d10 6s2 6p2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pb.$fct-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.75,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  5.00  2.00  2.20  0.0
6P  2  1  2.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  6.50  2.40  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.10  0.0
5D  3  2  0.00 -0.90  1.60  2.10  0.0
EOF

fi

cat > Pd.$fct-n-rrkjus_psl.0.2.2.in << EOF
 &input
   title='Pd',
   zed=46.,
   rel=$nrel,
   config='[Kr] 4d9.5 5s0.5 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pd.$fct-n-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   tm=.true.
 /
6
5S  1  0  0.50  0.00  2.10  2.30  0.0
5S  1  0  0.00  2.00  2.10  2.30  0.0
5P  2  1  0.00  0.00  2.20  2.60  0.0
5P  2  1  0.00  6.30  2.20  2.60  0.0
4D  3  2  9.50  0.00  1.70  1.90  0.0
4D  3  2  0.00  4.30  1.70  1.90  0.0
EOF


cat > Pt.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='Pt',
   zed=78.,
   rel=$nrel,
   config='[Xe] 4f14 5d9. 6s1. 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pt.$fct-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=-2,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
6S  1  0  1.00  0.00  2.00  2.40  0.0
6S  1  0  0.00  2.50  2.00  2.40  0.0
6P  2  1  0.00  0.00  2.30  2.50  0.0
6P  2  1  0.00  3.50  2.30  2.50  0.0
5D  3  2  9.00  0.00  1.80  2.20  0.0
5D  3  2  0.00  0.80  1.80  2.20  0.0
EOF

cat > P.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='P',
   zed=15.,
   rel=$nrel,
   config='[Ne] 3s2 3p3 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='P.$fct-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.9,
   nlcc=.true.,
   new_core_ps = .true.,
   rcore=1.3,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  2.00  2.10  0.0
3P  2  1  3.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  2.00  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
EOF

#if [ $nrel = 2 ]
#then

#cat > Rh.$fct-spn-rrkjus_psl.0.2.3.in << EOF
# &input
#   title='Rh',
#   zed=45.,
#   rel=$nrel,
#   config='[Kr] 4d8. 5s1.0 5p0.0',
#   iswitch=3,
#   dft='$gfun'
# /
# &inputp
#   pseudotype=3,
#   file_pseudopw='Rh.$fct-spn-rrkjus_psl.0.2.3.UPF',
#   author='ADC',
#   lloc=-1,
#   rcloc=2.3,
#   which_augfun='PSQ',
#   rmatch_augfun=0.9,
#   nlcc=.true.,
#   new_core_ps=.true.,
#   rcore=0.9,
#   tm=.true.
# /
#7
#4S  1  0  2.00  0.00  1.30  1.70  0.0
#5S  2  0  1.00  0.00  1.10  1.70  0.0
#5S  2  0  0.00  6.30  1.10  1.70  0.0
#4P  2  1  6.00  0.00  1.50  1.70  0.0
#5P  3  1  0.00  0.00  1.10  2.10  0.0
#4D  3  2  8.00  0.00  1.70  1.90  0.0
#4D  3  2 -2.00  0.30  1.00  1.90  0.0
#EOF
#
#else
#
#cat > Rh.$fct-spn-rrkjus_psl.0.2.3.in << EOF
# &input
#   title='Rh',
#   zed=45.,
#   rel=$nrel,
#   config='[Kr] 4d7. 5s2.0 5p0.0',
#   iswitch=3,
#   dft='$gfun'
# /
# &inputp
#   pseudotype=3,
#   file_pseudopw='Rh.$fct-spn-rrkjus_psl.0.2.3.UPF',
#   author='ADC',
#   lloc=-1,
#   rcloc=2.3,
#   which_augfun='PSQ',
#   rmatch_augfun=0.9,
#   nlcc=.true.,
#   new_core_ps=.true.,
#   rcore=0.9,
#   tm=.true.
# /
#7
#4S  1  0  2.00  0.00  1.30  1.70  0.0
#5S  2  0  2.00  0.00  1.10  1.70  0.0
#5S  2  0  0.00  6.00  1.10  1.70  0.0
#4P  2  1  6.00  0.00  1.50  1.70  0.0
#5P  3  1  0.00  0.00  1.10  2.10  0.0
#4D  3  2  7.00  0.00  1.70  1.90  0.0
#4D  3  2 -2.00  0.30  1.00  1.90  0.0
#EOF

#fi

cat > Rh.$fct-spn-rrkjus_psl.0.3.0.in << EOF
 &input
   title='Rh',
   zed=45.,
   rel=$nrel,
   config='[Kr] 4d8. 5s1.0 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Rh.$fct-spn-rrkjus_psl.0.3.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  0.90  1.70  0.0
5S  2  0  1.00  0.00  0.90  1.30  0.0
4P  2  1  6.00  0.00  0.90  1.70  0.0
5P  3  1  0.00  0.00  0.90  1.70  0.0
4D  3  2  8.00  0.00  0.90  1.90  0.0
4D  3  2 -2.00  0.30  0.90  1.90  0.0
EOF


cat > S.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='S',
   zed=16,
   rel=$nrel,
   config='[Ne] 3s2 3p4 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='S.$fct-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  2.00  2.10  0.0
3P  2  1  4.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  2.00  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
EOF

cat > Se.$fct-n-rrkjus_psl.0.2.in << EOF
 &input
   title='Se',
   zed=34.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p4.0 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Se.$fct-n-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
5
4S  1  0  2.00  0.00  1.70  1.80  0.0
4S  1  0  0.00  0.30  1.70  1.80  0.0
4P  2  1  4.00  0.00  1.90  2.00  0.0
4P  2  1  0.00  0.30  1.90  2.00  0.0
4D  3  2 -2.00  0.20  1.90  1.90  0.0
EOF

cat > Si.$fct-n-rrkjus_psl.0.1.in << EOF
 &input
   title='Si',
   zed=14.0,
   rel=$nrel,
   config='[Ne] 3s2 3p2 3d-2.0 4f-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Si.$fct-n-rrkjus_psl.0.1.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  1.40  2.10  0.0
3P  2  1  2.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  1.40  2.10  0.0
3D  3  2 -2.00 -0.30  2.00  2.00  0.0
EOF

cat > Sn.$fct-dn-rrkjus_psl.0.2.in << EOF
 &input
   title='Sn',
   zed=50.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sn.$fct-dn-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  2.00  2.20  0.0 
5S  1  0  0.00  3.10  2.00  2.20  0.0   
5P  2  1  2.00  0.00  2.30  2.50  0.0 
5P  2  1  0.00  6.30  2.30  2.50  0.0 
4D  3  2 10.00  0.00  1.70  2.40  0.0 
4D  3  2  0.00  4.30  1.70  2.40  0.0 
EOF

cat > Ta.$fct-spn-rrkjus_psl.0.2.in << EOF
 &input
   title='Ta',
   zed=73.0,
   rel=$nrel,
   config='[Xe] 4f14 5d3.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ta.$fct-spn-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.40  1.60  0.0
6S  2  0  2.00  0.00  1.10  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.60  0.0
6P  3  1  0.00  0.00  1.30  1.60  0.0
5D  3  2  3.00  0.00  1.70  1.90  0.0
5D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Te.$fct-dn-rrkjus_psl.0.2.2.in << EOF
 &input
   title='Te',
   zed=52.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p4.00 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Te.$fct-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   rcore=0.9,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.70  2.00  0.0
5S  1  0  0.00  6.30  1.70  2.00  0.0
5P  2  1  4.00  0.00  1.90  2.40  0.0
5P  2  1  0.00  6.30  1.90  2.40  0.0
4D  3  2 10.00  0.00  1.60  1.90  0.0
4D  3  2  0.00  1.30  1.60  1.90  0.0
EOF

cat > Zn.$fct-dn-rrkjus_psl.0.2.2.in << EOF
 &input
   title='Zn d',
   zed=30.,
   rel=$nrel,
   config='[Ar] 3d10. 4s2. 4p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Zn.$fct-dn-rrkjus_psl.0.2.2.UPF',
   author='ADC',
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   lloc=-1,
   rcloc=1.7,
   nlcc=.true.,
   rcore=0.7,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  2.10  2.20  0.0
4S  1  0  0.00  6.10  1.40  2.20  0.0
4P  2  1  0.00  0.00  2.20  2.30  0.0
4P  2  1  0.00  6.30  1.40  2.30  0.0
3D  3  2 10.00  0.00  1.50  1.80  0.0
3D  3  2  0.00 -0.60  1.50  1.80  0.0
EOF
