#!/bin/bash

. enviroment.job

cat > Ag.$fct-rrkjus.in << EOF
 &input
   title='Ag',
   zed=47.,
   rel=$nrel,
   config='[Kr] 4d9.5 5s1.5 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ag.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   tm=.true.
 /
6
5S  1  0  1.50  0.00  2.20  2.30  0.0
5S  1  0  0.00  6.50  2.20  2.30  0.0
5P  2  1  0.00  0.00  2.20  2.30  0.0
5P  2  1  0.00  6.00  2.20  2.30  0.0
4D  3  2  9.50  0.00  1.70  1.90  0.0
4D  3  2  0.00  4.30  1.70  1.90  0.0
EOF

cat > Al.$fct-rrkjus.in << EOF
 &input
   title='Al',
   zed=13.0,
   rel=$nrel,
   config='[Ne] 3s2 3p1 3d-2.0 4f-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Al.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  1.40  2.10  0.0
3P  2  1  1.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  1.40  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
EOF

cat > Ar.$fct-rrkjus.in << EOF
 &input
   title='Ar',
   zed=18.0,
   rel=$nrel,
   config='[Ar] 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ar.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  1.60  1.80  0.0
3S  1  0  0.00  0.20  1.40  1.80  0.0
3P  2  1  6.00  0.00  1.90  2.10  0.0
3P  2  1  0.00  0.20  1.10  2.10  0.0
3D  3  2 -2.00  0.45  1.80  1.80  0.0
EOF

cat > As.$fct-rrkjus.in << EOF
 &input
   title='As',
   zed=33.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p3.0 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='As.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
5
4S  1  0  2.00  0.00  1.70  1.80  0.0
4S  1  0  0.00  0.40  1.70  1.80  0.0
4P  2  1  3.00  0.00  1.90  2.00  0.0
4P  2  1  0.00  0.40  1.90  2.00  0.0
4D  3  2 -2.00  0.50  2.00  2.00  0.0
EOF

cat > At.$fct-rrkjus.in << EOF
 &input
   title='At',
   zed=85.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p5.0 6d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='At.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  0.50  1.70  2.20  0.0
6P  2  1  5.00  0.00  2.20  2.30  0.0
6P  2  1  0.00  6.30  1.50  2.30  0.0
5D  3  2 10.00  0.00  1.60  1.80  0.0
5D  3  2 -2.00  0.50  1.10  1.80  0.0
EOF

cat > Au.$fct-rrkjus.in << EOF
 &input
   title='Au',
   zed=79.,
   rel=$nrel,
   config='[Xe] 4f14 5d10.0 6s1.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Au.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
7
6S  1  0  1.00  0.00  1.90  2.30  0.0
6S  1  0  0.00  2.30  1.70  2.30  0.0
6S  1  0  0.00  6.30  1.70  2.30  0.0
6P  2  1  0.00  0.00  2.30  2.40  0.0
6P  2  1  0.00  6.50  1.80  2.40  0.0
5D  3  2 10.00  0.00  1.80  2.10  0.0
5D  3  2  0.00  4.30  1.10  2.10  0.0
EOF

cat > Ba.$fct-rrkjus.in << EOF
 &input
   title='Ba',
   zed=56.0,
   rel=$nrel,
   config='[Xe] 5d0.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ba.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.6,
   which_augfun='PSQ',
   rmatch_augfun=1.5,
   nlcc=.true.,
   rcore=1.5,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.80  0.0
6S  2  0  2.00  0.00  1.50  1.80  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.00  0.00  1.50  1.70  0.0
5D  3  2 -2.00  0.10  2.00  2.30  0.0
5D  3  2 -2.00  0.30  2.00  2.30  0.0
EOF

cat > Be.$fct-rrkjus.in << EOF
 &input
   title='Be',
   zed=4.0,
   rel=$nrel,
   config='1s2 2s2.0 2p0.0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Be.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   rcloc=1.2,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.40  2.00  0.0
2S  2  0  0.00  6.50  1.40  2.00  0.0
2P  2  1  0.00  0.00  1.80  2.00  0.0
2P  2  1  0.00  6.30  1.80  2.00  0.0
3D  3  2 -2.00  0.30  1.40  1.40  0.0
EOF

cat > Bi.$fct-rrkjus.in << EOF
 &input
   title='Bi',
   zed=83.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p3.0 6d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Bi.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
7
6S  1  0  2.00  0.00  1.70  1.80  0.0
6S  1  0  0.00  5.40  1.70  1.80  0.0
6P  2  1  3.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  0.80  1.70  2.60  0.0
6P  2  1  0.00  6.50  1.70  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.00  0.0
5D  3  2  0.00 -1.30  1.60  2.00  0.0
EOF

cat > Br.$fct-rrkjus.in << EOF
 &input
   title='Br',
   zed=35.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p5.0 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Br.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
5
4S  1  0  2.00  0.00  1.70  1.90  0.0
4S  1  0  0.00 -1.00  1.70  1.90  0.0
4P  2  1  5.00  0.00  1.70  1.80  0.0
4P  2  1  0.00  0.20  1.70  1.80  0.0
4D  3  2 -2.00 -0.50  1.90  1.90  0.0
EOF

cat > B.$fct-rrkjus.in << EOF
 &input
   title='B',
   zed=5.0,
   rel=$nrel,
   config='1s2.0 2s2.0 2p1.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='B.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=1.10,
   nlcc=.true.,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.30  1.40  0.0
2S  1  0  0.00  0.05  1.30  1.40  0.0
2P  2  1  1.00  0.00  1.20  1.30  0.0
2P  2  1  0.00  1.50  0.80  1.30  0.0
3D  3  2 -2.00  0.15  1.20  1.20  0.0
EOF

cat > Ca.$fct-rrkjus.in << EOF
 &input
   title='Ca',
   zed=20.0,
   rel=$nrel,
   config='[Ar] 3d0.0 4s2.0 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ca.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.5,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.50  1.70  0.0
4S  2  0  2.00  0.00  1.50  1.70  0.0
3P  2  1  6.00  0.00  1.50  1.80  0.0
4P  3  1  0.00  3.30  2.80  3.00  0.0
3D  3  2 -2.00  0.10  2.00  2.30  0.0
3D  3  2 -2.00  0.30  2.00  2.30  0.0
EOF

cat > Cd.$fct-rrkjus.in << EOF
 &input
   title='Cd',
   zed=48.,
   rel=$nrel,
   config='[Kr] 4d9.5 5s2.0 5p0.5',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cd.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  2.00  2.10  0.0
5S  1  0  0.00  2.30  1.70  2.10  0.0
5P  2  1  0.50  0.00  2.10  2.30  0.0
5P  2  1  0.00  8.00  1.80  2.30  0.0
4D  3  2  9.50  0.00  1.80  2.20  0.0
4D  3  2  0.00  4.30  1.80  2.20  0.0
EOF

cat > Ce.$fct-rrkjus.in << EOF
 &input
   title='Ce',
   zed=58.0,
   rel=$nrel,
   config='[Xe] 4f1.0 5d1.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ce.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=1.4,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
8
5S  1  0  2.00  0.00  1.40  1.60  0.0
6S  2  0  2.00  0.00  1.40  1.60  0.0
5P  2  1  6.00  0.00  1.40  1.60  0.0
6P  3  1  0.00  0.00  1.40  1.60  0.0
5D  3  2  1.00  0.00  1.60  2.10  0.0
5D  3  2 -2.00  0.60  1.60  2.10  0.0
4F  4  3  1.00  0.00  1.50  2.00  0.0
4F  4  3  0.00 -0.24  1.50  2.00  0.0
EOF

cat > Cl.$fct-rrkjus.in << EOF
 &input
   title='Cl',
   zed=17,
   rel=$nrel,
   config='[Ne] 3s2 3p5 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cl.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.7,
   nlcc=.true.,
   new_core_ps = .true.,
   rcore=1.0,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  1.60  1.80  0.0
3S  1  0  0.00  6.20  1.00  1.80  0.0
3P  2  1  5.00  0.00  1.90  2.10  0.0
3P  2  1  0.00  6.20  1.00  2.10  0.0
3D  3  2 -2.00  0.15  1.80  1.80  0.0
EOF

cat > Co.$fct-rrkjus.in << EOF
 &input
   title='Co',
   zed=27.,
   rel=$nrel,
   config='[Ar] 4s2 3d7 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Co.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun ='PSQ',
   rmatch_augfun= 1.5,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
6
4S  1 0 2.00  0.00  1.40  2.10  0.0
4S  1 0 0.00  0.30  1.40  2.10  0.0
4P  2 1 0.00  0.00  1.40  2.20  0.0
4P  2 1 0.00  0.50  1.40  2.20  0.0
3D  3 2 7.00  0.00  1.40  1.90  0.0
3D  3 2 0.00 -0.40  1.40  1.90  0.0
EOF

cat > Cr.$fct-rrkjus.in << EOF
 &input
   title='Cr',
   zed=24.0,
   rel=$nrel,
   config='[Ar] 3d5.0 4s1 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cr.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7, 
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.00  1.50  0.0
4S  2  0  1.00  0.00  1.00  1.50  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.10  0.90  1.70  0.0
3D  3  2  5.00  0.00  1.30  1.70  0.0
3D  3  2 -2.00  0.30  1.30  1.70  0.0
EOF

cat > Cs.$fct-rrkjus.in << EOF
 &input
   title='Cs',
   zed=55.0,
   rel=$nrel,
   config='[Xe] 5d0.0 6s1 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cs.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.90  0.0
6S  2  0  1.00  0.00  1.50  1.90  0.0
5P  2  1  6.00  0.00  1.50  2.30  0.0
6P  3  1  0.00  4.00  1.50  2.30  0.0
5D  3  2 -2.00  0.30  1.90  2.10  0.0
5D  3  2 -2.00  4.30  1.90  2.10  0.0
EOF

cat > Cu.$fct-rrkjus.in << EOF
 &input
   title='Cu',
   zed=29.,
   rel=$nrel,
   config='[Ar] 3d9.5 4s1.5 4p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cu.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   rcore=0.7,
   tm=.true.
 /
6
4S  1  0  1.50  0.00  2.20  2.30  0.0
4S  1  0  0.00  6.10  1.40  2.30  0.0
4P  2  1  0.00  0.00  2.20  2.30  0.0
4P  2  1  0.00  6.30  1.40  2.30  0.0
3D  3  2  9.50  0.00  1.50  1.90  0.0
3D  3  2  0.00  2.30  1.50  1.90  0.0
EOF

cat > C.$fct-rrkjus.in << EOF
 &input
   title='C',
   zed=6,
   rel=$nrel,
   config='[He] 2s2 2p2 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='C.$fct-rrkjus.UPF',
   author='"Lorenzo Paulatto" <paulatto@sissa.it> exported as US',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=0.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.30  0.0
2S  1  0  0.00  0.05  1.00  1.30  0.0
2P  2  1  2.00  0.00  1.00  1.45  0.0
2P  2  1  0.00  0.05  1.00  1.45  0.0
3D  3  2 -2.00  0.10  1.10  1.10  0.0
EOF

cat > Fe.$fct-rrkjus.in << EOF
 &input
   title='Fe',
   zed=26.,
   rel=$nrel,
   config='[Ar] 4s1.5 3d6.5 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Fe.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun=1.2,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S 1 0 1.50  0.00  1.70  2.20  0.0
4S 1 0 0.00  6.30  1.50  2.20  0.0
4P 2 1 0.00  0.00  1.90  2.20  0.0
4P 2 1 0.00  6.50  1.50  2.20  0.0
3D 3 2 6.50  0.00  1.50  1.80  0.0
3D 3 2 0.00 -0.30  0.70  1.80  0.0
EOF

cat > F.$fct-rrkjus.in << EOF
 &input
   title='F',
   zed=9.0,
   rel=$nrel,
   config='1s2.0 2s2.0 2p5.0 3d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='F.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=0.90,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.5
 /
5
2S  1  0  2.00  0.00  1.20  1.40  0.0
2S  1  0  0.00  0.05  1.20  1.40  0.0
2P  2  1  5.00  0.00  1.20  1.40  0.0
2P  2  1  0.00  0.05  1.20  1.40  0.0
3D  3  2 -2.00  0.15  1.20  1.20  0.0
EOF

cat > Ga.$fct-rrkjus.in << EOF
 &input
   title='Ga',
   zed=31.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ga.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=1.5,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.80  2.00  0.0
4S  1  0  0.00  3.10  1.80  2.00  0.0
4P  2  1  1.00  0.00  2.30  2.50  0.0
4P  2  1  0.00  6.30  2.30  2.50  0.0
3D  3  2 10.00  0.00  1.60  1.90  0.0
3D  3  2  0.00  1.30  1.60  1.90  0.0
EOF

cat > Ge.$fct-rrkjus.in << EOF
 &input
   title='Ge',
   zed=32.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ge.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.80  2.10  0.0
4S  1  0  0.00  3.10  1.40  2.10  0.0
4P  2  1  2.00  0.00  2.10  2.20  0.0
4P  2  1  0.00  6.30  1.40  2.20  0.0
3D  3  2 10.00  0.00  1.50  1.80  0.0
3D  3  2  0.00 -0.50  1.50  1.80  0.0
EOF

cat > He.$fct-rrkjus.in << EOF
 &input
   title='He',
   zed=2.0,
   rel=$nrel,
   config='1s2 2p-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='He.$fct-rrkjus.UPF',
   author='ADC',
   lloc=1,
   which_augfun ='PSQ'
   rmatch_augfun=1.10
 /
3
1S  1  0  2.00  0.00  1.10  1.20  0.0
1S  1  0  0.00 -0.10  1.10  1.20  0.0
2P  2  1 -2.00  0.10  1.10  1.10  0.0
EOF

cat > Hf.$fct-rrkjus.in << EOF
 &input
   title='Hf',
   zed=72.0,
   rel=$nrel,
   config='[Xe] 4f14 5d2.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Hf.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.5,
   which_augfun='PSQ',
   rmatch_augfun=1.1,
   nlcc=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.60  0.0
6S  2  0  2.00  0.00  1.10  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.60  0.0
6P  3  1  0.00  0.00  1.30  1.60  0.0
5D  3  2  2.00  0.00  1.60  1.70  0.0
5D  3  2 -2.00  0.30  1.60  1.70  0.0
EOF

cat > Hg.$fct-rrkjus.in << EOF
 &input
   title='Hg',
   zed=80.0,
   rel=$nrel,
   config='[Xe] 4f14. 5d10 6s2 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Hg.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.10  0.0
6S  1  0  0.00  2.30  1.70  2.10  0.0
6P  2  1  0.00  0.00  2.10  2.30  0.0
6P  2  1  0.00  8.00  1.80  2.30  0.0
5D  3  2 10.00  0.00  1.80  2.20  0.0
5D  3  2  0.00  4.30  1.80  2.20  0.0
EOF

cat > H.$fct-rrkjus.in << EOF
 &input
   title='H',
   zed=1,
   rel=$nrel,
   config='1s1 2p-1',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='H.$fct-rrkjus.UPF',
   author='"Lorenzo Paulatto" <paulatto@sissa.it> exported as US',
   lloc=1,
   which_augfun='PSQ',
   rmatch_augfun=0.8,
   tm=.true.
 /
3
1S  1  0  1.00  0.00  0.90  1.00  0.0
1S  1  0  0.00  0.05  0.90  1.00  0.0
2P  2  1 -1.00  0.05  0.75  0.75  0.0
EOF

cat > In.$fct-rrkjus.in << EOF
 &input
   title='In',
   zed=49.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='In.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.80  2.00  0.0
5S  1  0  0.00  3.10  1.80  2.00  0.0
5P  2  1  1.00  0.00  2.30  2.50  0.0
5P  2  1  0.00  6.30  2.30  2.50  0.0
4D  3  2 10.00  0.00  1.60  2.00  0.0
4D  3  2  0.00 -0.60  1.60  2.00  0.0
EOF

cat > Ir.$fct-rrkjus.in << EOF
 &input
   title='Ir',
   zed=77.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d7.0 6s2.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ir.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
7
6S  1  0  2.00  0.00  2.20  2.50  0.0
6S  1  0  0.00  0.40  2.20  2.50  0.0
6S  1  0  0.00  6.40  2.20  2.50  0.0
6P  2  1  0.00  0.00  2.40  2.50  0.0
6P  2  1  0.00  6.40  2.40  2.50  0.0
5D  3  2  7.00  0.00  1.80  2.10  0.0
5D  3  2  0.00  4.30  1.80  2.10  0.0
EOF

cat > I.$fct-rrkjus.in << EOF
 &input
   title='I',
   zed=53.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p5.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='I.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   tm=.true.
 /
5
5S  1  0  2.00  0.00  1.70  1.90  0.0
5S  1  0  0.00  6.00  1.50  1.90  0.0
5P  2  1  5.00  0.00  1.70  1.80  0.0
5P  2  1  0.00  0.20  1.70  1.80  0.0
5D  3  2 -2.00  1.50  2.00  2.00  0.0
EOF

cat > K.$fct-rrkjus.in << EOF
 &input
   title='K',
   zed=19.0,
   rel=$nrel,
   config='[Ar] 3d-2 4s1 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='K.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
7
3S  1  0  2.00  0.00  1.50  1.70  0.0
4S  2  0  1.00  0.00  1.00  1.70  0.0
4S  2  0  0.00  6.00  1.00  1.70  0.0
3P  2  1  6.00  0.00  1.50  1.80  0.0
4P  3  1  0.00  6.00  1.50  1.80  0.0
3D  3  2 -2.00  0.10  1.70  2.10  0.0
3D  3  2 -2.00  1.30  1.70  2.10  0.0
EOF

cat > Kr.$fct-rrkjus.in << EOF
 &input
   title='Kr',
   zed=36.0,
   rel=$nrel,
   config='[Ar] 3d10 4s2 4p6.00 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Kr.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.8,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.70  1.80  0.0
4S  1  0  0.00  0.30  1.10  1.80  0.0
4P  2  1  6.00  0.00  1.60  1.70  0.0
4P  2  1  0.00  0.20  1.60  1.70  0.0
4D  3  2 -2.00  0.30  1.70  2.00  0.0
4D  3  2 -2.00  0.70  1.70  2.00  0.0
EOF

cat > La.$fct-rrkjus.in << EOF
 &input
   title='La',
   zed=57.0,
   rel=$nrel,
   config='[Xe] 5d1.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='La.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.70  0.0
6S  2  0  2.00  0.00  1.50  1.70  0.0
5P  2  1  6.00  0.00  1.50  1.80  0.0
6P  3  1  0.00  0.00  1.50  1.80  0.0
5D  3  2  1.00  0.00  1.60  2.00  0.0
5D  3  2 -2.00  0.30  1.60  2.00  0.0
EOF

cat > Li.$fct-rrkjus.in << EOF
 &input
   title='Li',
   zed=3.0,
   rel=$nrel,
   config='1s2 2s1 2p0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Li.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.2,
   which_augfun='PSQ',
   rmatch_augfun=0.8,
   tm=.true.
 /
4  
1S  1  0  2.00  0.00  0.70  1.70  0.0
2S  2  0  1.00  0.00  0.70  1.70  0.0
2P  2  1  0.00  0.30  2.00  2.20  0.0
2P  2  1  0.00  1.70  2.00  2.20  0.0
EOF

cat > Mg.$fct-rrkjus.in << EOF
 &input
   title='Mg',
   zed=12.0,
   rel=$nrel,
   config='[Ne] 3s2.0 3p0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Mg.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=2.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=2.1,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.30  2.50  0.0
3S  2  0  0.00  6.50  1.40  2.50  0.0
3P  2  1  0.00  0.00  2.40  2.60  0.0
3P  3  1  0.00  6.30  1.40  2.60  0.0
3D  3  2 -2.00  0.30  2.30  2.30  0.0
EOF

cat > Mn.$fct-rrkjus.in << EOF
 &input
   title='Mn',
   zed=25.0,
   rel=$nrel,
   config='[Ar] 3d5.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Mn.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.70  0.0
4S  2  0  2.00  0.00  0.80  1.60  0.0
3P  2  1  6.00  0.00  1.40  1.80  0.0
4P  3  1  0.00  0.40  1.40  1.80  0.0
3D  3  2  5.00  0.00  1.40  1.60  0.0
3D  3  2 -2.00 -0.30  1.40  1.60  0.0
EOF

cat > Mo.$fct-rrkjus.in << EOF
 &input
   title='Mo',
   zed=42.0,
   rel=$nrel,
   config='[Kr] 4d5.0 5s1 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Mo.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=0.95,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.30  1.70  0.0
5S  2  0  1.00  0.00  1.00  1.70  0.0
4P  2  1  6.00  0.00  1.40  1.70  0.0
5P  3  1  0.00  0.00  1.20  1.70  0.0
4D  3  2  5.00  0.00  1.40  1.90  0.0
4D  3  2 -2.00  6.30  1.00  1.90  0.0
EOF

cat > Na.$fct-rrkjus.in << EOF
 &input
   title='Na',
   zed=11.0,
   rel=$nrel,
   config='[Ne] 3s0.5 3p0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Na.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.50  1.80  0.0  
3S  2  0  0.50  0.00  1.50  1.80  0.0  
2P  2  1  6.00  0.00  1.50  2.00  0.0
3P  3  1  0.00  0.00  1.50  2.00  0.0
3D  3  2 -2.00  0.30  2.00  2.00  0.0
EOF

cat > Nb.$fct-rrkjus.in << EOF
 &input
   title='Nb',
   zed=41.0,
   rel=$nrel,
   config='[Kr] 4d4.0 5s1 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Nb.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.30  1.40  0.0
5S  2  0  1.00  0.00  1.10  1.40  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00 -0.50  1.30  1.70  0.0
4D  3  2  4.00  0.00  1.60  1.90  0.0
4D  3  2 -2.00  6.30  1.00  1.90  0.0
EOF

cat > Ne.$fct-rrkjus.in << EOF
 &input
   title='Ne',
   zed=10.0,
   rel=$nrel,
   config='1s2 2s2 2p6 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ne.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=1.20,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.4,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.40  1.50  0.0
2S  1  0  0.00  4.00  1.40  1.60  0.0
2P  2  1  6.00  0.00  1.20  1.50  0.0
2P  2  1  0.00 -0.90  1.20  1.50  0.0
3D  3  2 -2.00  0.15  1.10  1.10  0.0
EOF

cat > Ni.$fct-rrkjus.in << EOF
 &input
   title='Ni',
   zed=28.,
   rel=$nrel,
   config='[Ar] 4s2 3d8 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ni.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun ='PSQ',
   rmatch_augfun= 1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S 1 0 2.00  0.00  1.70  2.20  0.0
4S 1 0 0.00  6.30  1.50  2.20  0.0
4P 2 1 0.00  0.00  1.90  2.20  0.0
4P 2 1 0.00  6.50  1.50  2.20  0.0
3D 3 2 8.00  0.00  1.50  1.80  0.0
3D 3 2 0.00 -0.40  0.70  1.80  0.0
EOF

cat > N.$fct-rrkjus.in << EOF
 &input
   title='N',
   zed=7.,
   rel=$nrel,
   config='[He] 2s2 2p3 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='N.$fct-rrkjus.UPF',
   author='"Lorenzo Paulatto" <paulatto@sissa.it>, modified by ADC',
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   lloc=2,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.30  0.0
2S  1  0  0.00  0.05  1.00  1.30  0.0
2P  2  1  3.00  0.00  1.00  1.45  0.0
2P  2  1  0.00  0.05  1.00  1.45  0.0
3D  3  2 -2.00  0.15  1.10  1.10  0.0
EOF

cat > O.$fct-rrkjus.in << EOF
 &input
   title='O',
   zed=8,
   rel=$nrel,
   config='[He] 2s2 2p4 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='O.$fct-rrkjus.UPF',
   author='"Lorenzo Paulatto" <paulatto@sissa.it>, modified by ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=0.90,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.5,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.00  1.35  0.0
2S  1  0  0.00  0.05  1.00  1.35  0.0
2P  2  1  4.00  0.00  1.00  1.35  0.0
2P  2  1  0.00  0.05  1.00  1.35  0.0
3D  3  2 -2.00  0.15  1.30  1.30  0.0
EOF

cat > Os.$fct-rrkjus.in << EOF
 &input
   title='Os',
   zed=76.,
   rel=$nrel,
   iswitch=3,
   config='[Xe] 4f14.0 5d6.0 6s2.0 6p0.0',
   dft='$gfun'
 /
 &inputp
   lloc=0,
   pseudotype=3,
   file_pseudopw='Os.$fct-rrkjus.UPF',
   author='ADC',
   nlcc=.true.,
   rcore=0.9,
 /
4
6P  2  1  0.00  0.00  2.60  2.60  0.0
5D  3  2  6.00  0.00  1.90  2.30  0.0
5D  3  2  0.00 -0.20  1.90  2.30  0.0
6S  1  0  2.00  0.00  2.50  2.50  0.0
EOF

cat > Pb.$fct-rrkjus.in << EOF
 &input
   title='Pb',
   zed=82.0,
   rel=$nrel,
   config='[Xe] 4f14 5d10 6s2 6p2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pb.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.75,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  5.00  2.00  2.20  0.0
6P  2  1  2.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  6.50  2.40  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.10  0.0
5D  3  2  0.00 -0.90  1.60  2.10  0.0
EOF

cat > Pd.$fct-rrkjus.in << EOF
 &input
   title='Pd',
   zed=46.,
   rel=$nrel,
   config='[Kr] 4d9.5 5s0.5 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pd.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.5,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   tm=.true.
 /
6
5S  1  0  0.50  0.00  2.10  2.20  0.0
5S  1  0  0.00  5.70  2.10  2.20  0.0
5P  2  1  0.00  0.00  2.20  2.60  0.0
5P  2  1  0.00  6.30  2.20  2.60  0.0
4D  3  2  9.50  0.00  1.70  1.90  0.0
4D  3  2  0.00  4.30  1.70  1.90  0.0
EOF

cat > Po.$fct-rrkjus.in << EOF
 &input
   title='Po',
   zed=84.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p4.0 6d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Po.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20 0.0
6S  1  0  0.00  5.60  1.40  2.20 0.0
6P  2  1  4.00  0.00  2.40  2.60 0.0
6P  2  1  0.00  6.50  1.60  2.60 0.0
5D  3  2 10.00  0.00  1.60  1.80 0.0
5D  3  2 -2.00  0.50  1.20  1.80 0.0
EOF

cat > Pt.$fct-rrkjus.in << EOF
 &input
   title='Pt',
   zed=78.,
   rel=$nrel,
   config='[Xe] 4f14 5d9.5 6s0.5 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pt.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
7
6S  1  0  0.50  0.00  2.00  2.40  0.0
6S  1  0  0.00  2.50  1.60  2.40  0.0
6S  1  0  0.00  6.50  1.60  2.40  0.0
6P  2  1  0.00  0.00  2.40  2.50  0.0
6P  2  1  0.00  6.50  1.80  2.50  0.0
5D  3  2  9.50  0.00  1.80  2.10  0.0
5D  3  2  0.00  4.30  1.30  2.10  0.0
EOF

cat > P.$fct-rrkjus.in << EOF
 &input
   title='P',
   zed=15.,
   rel=$nrel,
   config='[Ne] 3s2 3p3 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='P.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.9,
   nlcc=.true.,
   new_core_ps = .true.,
   rcore=1.3,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  2.00  2.10  0.0
3P  2  1  3.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  2.00  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
EOF

cat > Rb.$fct-rrkjus.in << EOF
 &input
   title='Rb',
   zed=37.0,
   rel=$nrel,
   config='[Kr] 4d-2.0 5s1 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Rb.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.70  0.0
5S  2  0  1.00  0.00  1.10  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.80  0.0
5P  3  1  0.00  0.00  1.50  1.80  0.0
4D  3  2 -2.00  0.10  2.00  2.10  0.0
4D  3  2 -2.00  0.30  2.00  2.10  0.0
EOF

cat > Re.$fct-rrkjus.in << EOF
 &input
   title='Re',
   zed=75.0,
   rel=$nrel,
   config='[Xe] 4f14 5d5.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Re.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.30  1.60  0.0
6S  2  0  2.00  0.00  0.90  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.00  0.00  1.10  1.70  0.0
5D  3  2  5.00  0.00  1.70  1.90  0.0
5D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Rh.$fct-rrkjus.in << EOF
 &input
   title='Rh',
   zed=45.,
   rel=$nrel,
   config='[Kr] 4d7. 5s2.0 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Rh.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=0.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
7
4S  1  0  2.00  0.00  1.30  1.70  0.0
5S  2  0  2.00  0.00  1.10  1.70  0.0
5S  2  0  0.00  6.00  1.10  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.10  2.10  0.0
4D  3  2  7.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.00  1.90  0.0
EOF

cat > Ru.$fct-rrkjus.in << EOF
 &input
   title='Ru',
   zed=44.,
   rel=$nrel,
   config='[Kr] 4d6.0 5s2.0 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ru.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=0.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.30  1.70  0.0
5S  2  0  2.00  0.00  0.90  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.80  0.0
5P  3  1  0.00  0.00  1.10  1.90  0.0
4D  3  2  6.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Sb.$fct-rrkjus.in << EOF
 &input
   title='Sb',
   zed=51.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p3.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sb.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.7,
   nlcc=.true.,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.90  2.10  0.0
5S  1  0  0.00  6.50  1.90  2.10  0.0
5P  2  1  3.00  0.00  2.40  2.50  0.0
5P  2  1  0.00  5.50  2.40  2.50  0.0
4D  3  2 10.00  0.00  1.60  1.90  0.0
4D  3  2  0.00  0.30  1.60  1.90  0.0
EOF

cat > Sc.$fct-rrkjus.in << EOF
 &input
   title='Sc',
   zed=21.0,
   rel=$nrel,
   config='[Ar] 3d1.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sc.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=0.88,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.30  0.0
4S  2  0  2.00  0.00  1.10  1.30  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.30  0.90  1.80  0.0
3D  3  2  1.00  0.00  1.40  1.60  0.0
3D  3  2 -2.00  0.30  1.40  1.60  0.0
EOF

cat > Se.$fct-rrkjus.in << EOF
 &input
   title='Se',
   zed=34.,
   rel=$nrel,
   config='[Ar] 3d10.0 4s2.0 4p4.0 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Se.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
5
4S  1  0  2.00  0.00  1.70  1.80  0.0
4S  1  0  0.00  0.30  1.70  1.80  0.0
4P  2  1  4.00  0.00  1.90  2.00  0.0
4P  2  1  0.00  0.30  1.90  2.00  0.0
4D  3  2 -2.00  0.20  1.90  1.90  0.0
EOF

cat > Si.$fct-rrkjus.in << EOF
 &input
   title='Si',
   zed=14.0,
   rel=$nrel,
   config='[Ne] 3s2 3p2 3d-2.0 4f-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Si.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  1.40  2.10  0.0
3P  2  1  2.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  1.40  2.10  0.0
3D  3  2 -2.00 -0.30  2.00  2.00  0.0
EOF

cat > Sn.$fct-rrkjus.in << EOF
 &input
   title='Sn',
   zed=50.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sn.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.8,
   nlcc=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  2.00  2.20  0.0 
5S  1  0  0.00  3.10  2.00  2.20  0.0   
5P  2  1  2.00  0.00  2.30  2.50  0.0 
5P  2  1  0.00  6.30  2.30  2.50  0.0 
4D  3  2 10.00  0.00  1.70  2.40  0.0 
4D  3  2  0.00  4.30  1.70  2.40  0.0 
EOF

cat > Sr.$fct-rrkjus.in << EOF
 &input
   title='Sr',
   zed=38.0,
   rel=$nrel,
   config='[Kr] 4d0.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sr.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.70  0.0
5S  2  0  2.00  0.00  1.10  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.80  0.0
5P  3  1  0.00  0.00  1.50  1.80  0.0
4D  3  2 -2.00  0.10  2.00  2.10  0.0
4D  3  2 -2.00  0.30  2.00  2.10  0.0
EOF

cat > S.$fct-rrkjus.in << EOF
 &input
   title='S',
   zed=16,
   rel=$nrel,
   config='[Ne] 3s2 3p4 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='S.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.9,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.00  2.10  0.0
3S  1  0  0.00  6.00  2.00  2.10  0.0
3P  2  1  4.00  0.00  2.00  2.10  0.0
3P  2  1  0.00  6.00  2.00  2.10  0.0
3D  3  2 -2.00 -0.30  1.90  1.90  0.0
EOF

cat > Ta.$fct-rrkjus.in << EOF
 &input
   title='Ta',
   zed=73.0,
   rel=$nrel,
   config='[Xe] 4f14 5d3.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ta.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.40  1.60  0.0
6S  2  0  2.00  0.00  1.10  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.60  0.0
6P  3  1  0.00  0.00  1.30  1.60  0.0
5D  3  2  3.00  0.00  1.70  1.90  0.0
5D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Tc.$fct-rrkjus.in << EOF
 &input
   title='Tc',
   zed=43.0,
   rel=$nrel,
   config='[Kr] 4d5.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Tc.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-2,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.65,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.30  1.70  0.0
5S  2  0  2.00  0.00  1.10  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.10  1.70  0.0
4D  3  2  5.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  6.30  1.00  1.90  0.0
EOF

cat > Te.$fct-rrkjus.in << EOF
 &input
   title='Te',
   zed=52.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p4.00 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Te.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   rcore=0.9,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.70  2.00  0.0
5S  1  0  0.00  6.30  1.70  2.00  0.0
5P  2  1  4.00  0.00  1.90  2.40  0.0
5P  2  1  0.00  6.30  1.90  2.40  0.0
4D  3  2 10.00  0.00  1.60  1.90  0.0
4D  3  2  0.00  1.30  1.60  1.90  0.0
EOF

cat > Ti.$fct-rrkjus.in << EOF
 &input
   title='Ti',
   zed=22.0,
   rel=$nrel,
   config='[Ar] 3d2.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ti.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=0.8,
   nlcc=.true.,
   rcore=1.5,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.50  0.0
4S  2  0  2.00  0.00  1.10  1.50  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.30  0.90  1.80  0.0
3D  3  2  2.00  0.00  1.40  1.70  0.0
3D  3  2 -2.00  0.30  1.40  1.70  0.0
EOF

cat > Tl.$fct-rrkjus.in << EOF
 &input
   title='Tl',
   zed=81.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Tl.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.86,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  1.90  2.00  0.0
6S  1  0  0.00  5.50  1.60  2.00  0.0
6P  2  1  1.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  6.50  1.80  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.00  0.0
5D  3  2  0.00 -0.60  1.60  2.00  0.0
EOF

cat > V.$fct-rrkjus.in << EOF
 &input
   title='V',
   zed=23.0,
   rel=$nrel,
   config='[Ar] 3d3.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='V.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=0.7,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.50  0.0
4S  2  0  2.00  0.00  1.10  1.50  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.30  0.90  1.80  0.0
3D  3  2  3.00  0.00  1.40  1.70  0.0
3D  3  2 -2.00  0.30  1.40  1.70  0.0
EOF

cat > W.$fct-rrkjus.in << EOF
 &input
   title='W',
   zed=74.0,
   rel=$nrel,
   config='[Xe] 4f14 5d4.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='W.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.03,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.40  1.50  0.0
6S  2  0  2.00  0.00  1.10  1.50  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.00  0.00  1.30  1.70  0.0
5D  3  2  4.00  0.00  1.70  1.90  0.0
5D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Xe.$fct-rrkjus.in << EOF
 &input
   title='Xe',
   zed=54.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p6.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Xe.$fct-rrkjus.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.65,
   nlcc=.true.,
   tm=.true.
 /
5
5S  1  0  2.00  0.00  1.70  1.90  0.0
5S  1  0  0.00  6.00  1.70  1.90  0.0
5P  2  1  6.00  0.00  1.70  1.80  0.0
5P  2  1  0.00  6.20  1.70  1.80  0.0
5D  3  2 -2.00  1.50  1.80  1.80  0.0
EOF

cat > Y.$fct-rrkjus.in << EOF
 &input
   title='Y',
   zed=39.0,
   rel=$nrel,
   config='[Kr] 4d1.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Y.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.2,
   nlcc=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.60  0.0
5S  2  0  2.00  0.00  1.10  1.60  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.50  1.70  0.0
4D  3  2  1.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Zn.$fct-rrkjus.in << EOF
 &input
   title='Zn',
   zed=30.,
   rel=$nrel,
   config='[Ar] 3d10. 4s2. 4p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Zn.$fct-rrkjus.UPF',
   author='ADC',
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   lloc=-1,
   rcloc=1.7,
   nlcc=.true.,
   rcore=0.7,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  2.10  2.20  0.0
4S  1  0  0.00  6.10  1.40  2.20  0.0
4P  2  1  0.00  0.00  2.20  2.30  0.0
4P  2  1  0.00  6.30  1.40  2.30  0.0
3D  3  2 10.00  0.00  1.50  1.80  0.0
3D  3  2  0.00 -0.60  1.50  1.80  0.0
EOF

cat > Zr.$fct-rrkjus.in << EOF
 &input
   title='Zr',
   zed=40.0,
   rel=$nrel,
   config='[Kr] 4d2.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Zr.$fct-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.1,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.60  0.0
5S  2  0  2.00  0.00  1.10  1.60  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.30  1.70  0.0
4D  3  2  2.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF
