#!/bin/bash
#!
#! Copyright (C) 2010-2012 Andrea Dal Corso 
#! This file is distributed under the terms of the
#! GNU General Public License. See the file `License'
#! in the root directory of the present distribution,
#! or http://www.gnu.org/copyleft/gpl.txt .
#!


. ./enviroment.job

cat > At.$fct-dn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='At q',
   zed=85.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p5.0 6d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='At.$fct-dn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20  0.0
6S  1  0  0.00  0.50  1.70  2.20  0.0
6P  2  1  5.00  0.00  2.20  2.30  0.0
6P  2  1  0.00  6.30  1.50  2.30  0.0
5D  3  2 10.00  0.00  1.60  1.80  0.0
5D  3  2 -2.00  0.50  1.10  1.80  0.0
EOF

cat > Ba.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Ba d',
   zed=56.0,
   rel=$nrel,
   config='[Xe] 5d0.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ba.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.6,
   which_augfun='PSQ',
   rmatch_augfun=1.5,
   nlcc=.true.,
   rcore=1.5,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.80  0.0
6S  2  0  2.00  0.00  1.50  1.80  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.00  0.00  1.50  1.70  0.0
5D  3  2 -2.00  0.10  2.00  2.30  0.0
5D  3  2 -2.00  0.30  2.00  2.30  0.0
EOF

cat > Ca.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Ca b',
   zed=20.0,
   rel=$nrel,
   config='[Ar] 3d0.0 4s2.0 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ca.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.5,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.50  1.70  0.0
4S  2  0  2.00  0.00  1.50  1.70  0.0
3P  2  1  6.00  0.00  1.50  1.80  0.0
4P  3  1  0.00  3.30  2.80  3.00  0.0
3D  3  2 -2.00  0.10  2.00  2.30  0.0
3D  3  2 -2.00  0.30  2.00  2.30  0.0
EOF

#cat > Ce.$fct-spn-rrkjus_psl.0.2.3.in << EOF
# &input
#   title='Ce f',
#   zed=58.0,
#   rel=$nrel,
#   config='[Xe] 4f1.0 5d1.0 6s2 6p0',
#   iswitch=3,
#   dft='$gfun'
# /
# &inputp
#   pseudotype=3,
#   file_pseudopw='Ce.$fct-spn-rrkjus_psl.0.2.3.UPF',
#   author='ADC',
#   lloc=-1,
#   rcloc=2.0,
#   which_augfun='PSQ',
#   rmatch_augfun=1.5,
#   nlcc=.true.,
#   new_core_ps=.true.,
#   rcore=1.4,
#   tm=.true.
# /
#8
#5S  1  0  2.00  0.00  1.40  1.60  0.0
#6S  2  0  2.00  0.00  1.40  1.60  0.0
#5P  2  1  6.00  0.00  1.40  1.60  0.0
#6P  3  1  0.00  0.00  1.40  1.60  0.0
#5D  3  2  1.00  0.00  1.60  2.10  0.0
#5D  3  2 -2.00  0.60  1.60  2.10  0.0
#4F  4  3  1.00  0.00  1.50  2.00  0.0
#4F  4  3  0.00 -0.24  1.50  2.00  0.0
#EOF

cat > Co.$fct-n-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Co b',
   zed=27.,
   rel=$nrel,
   config='[Ar] 4s2 3d7 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Co.$fct-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun ='PSQ',
   rmatch_augfun= 1.5,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
6
4S  1 0 2.00  0.00  1.40  2.10  0.0
4S  1 0 0.00  0.30  1.40  2.10  0.0
4P  2 1 0.00  0.00  1.40  2.20  0.0
4P  2 1 0.00  0.50  1.40  2.20  0.0
3D  3 2 7.00  0.00  1.40  1.90  0.0
3D  3 2 0.00 -0.40  1.40  1.90  0.0
EOF

cat > Cr.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Cr c',
   zed=24.0,
   rel=$nrel,
   config='[Ar] 3d5.0 4s1 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cr.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7, 
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.00  1.50  0.0
4S  2  0  1.00  0.00  1.00  1.50  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.10  0.90  1.70  0.0
3D  3  2  5.00  0.00  1.30  1.70  0.0
3D  3  2 -2.00  0.30  1.30  1.70  0.0
EOF

cat > Cs.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Cs e',
   zed=55.0,
   rel=$nrel,
   config='[Xe] 5d0.0 6s1 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Cs.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.6,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.90  0.0
6S  2  0  1.00  0.00  1.50  1.90  0.0
5P  2  1  6.00  0.00  1.50  2.30  0.0
6P  3  1  0.00  4.00  1.50  2.30  0.0
5D  3  2 -2.00  0.30  1.90  2.10  0.0
5D  3  2 -2.00  4.30  1.90  2.10  0.0
EOF

cat > Hf.$fct-spn-rrkjus_psl.0.2.in << EOF
 &input
   title='Hf d',
   zed=72.0,
   rel=$nrel,
   config='[Xe] 4f14 5d2.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Hf.$fct-spn-rrkjus_psl.0.2.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.5,
   which_augfun='PSQ',
   rmatch_augfun=1.1,
   nlcc=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.60  0.0
6S  2  0  2.00  0.00  1.10  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.60  0.0
6P  3  1  0.00  0.00  1.30  1.60  0.0
5D  3  2  2.00  0.00  1.60  1.70  0.0
5D  3  2 -2.00  0.30  1.60  1.70  0.0
EOF

cat > He.$fct-rrkjus_psl.0.2.3.in << EOF
 &input
   title='He q',
   zed=2.0,
   rel=$nrel,
   config='1s2 2p-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='He.$fct-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=1,
   which_augfun ='PSQ'
   rmatch_augfun=1.10
 /
3
1S  1  0  2.00  0.00  1.10  1.20  0.0
1S  1  0  0.00 -0.10  1.10  1.20  0.0
2P  2  1 -2.00  0.10  1.10  1.10  0.0
EOF

cat > K.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='K b',
   zed=19.0,
   rel=$nrel,
   config='[Ar] 3d-2 4s1 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='K.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.50  2.10  0.0
4S  2  0  1.00  0.00  1.00  1.70  0.0
3P  2  1  6.00  0.00  1.50  1.80  0.0
4P  3  1  0.00  6.00  1.50  1.80  0.0
3D  3  2 -2.00  0.10  1.70  2.10  0.0
3D  3  2 -2.00  1.30  1.70  2.10  0.0
EOF

cat > Kr.$fct-n-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Kr q',
   zed=36.0,
   rel=$nrel,
   config='[Ar] 3d10 4s2 4p6.00 4d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Kr.$fct-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.8,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.4,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.70  1.80  0.0
4S  1  0  0.00  0.30  1.10  1.80  0.0
4P  2  1  6.00  0.00  1.60  1.70  0.0
4P  2  1  0.00  0.20  1.60  1.70  0.0
4D  3  2 -2.00  0.30  1.70  2.00  0.0
4D  3  2 -2.00  0.70  1.70  2.00  0.0
EOF

cat > La.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='La q',
   zed=57.0,
   rel=$nrel,
   config='[Xe] 5d1.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='La.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.6,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.50  1.70  0.0
6S  2  0  2.00  0.00  1.50  1.70  0.0
5P  2  1  6.00  0.00  1.50  1.80  0.0
6P  3  1  0.00  0.00  1.50  1.80  0.0
5D  3  2  1.00  0.00  1.60  2.00  0.0
5D  3  2 -2.00  0.30  1.60  2.00  0.0
EOF

cat > Mg.$fct-n-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Mg c',
   zed=12.0,
   rel=$nrel,
   config='[Ne] 3s2.0 3p0 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Mg.$fct-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=2,
   which_augfun='PSQ',
   rmatch_augfun=2.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=2.1,
   tm=.true.
 /
5
3S  1  0  2.00  0.00  2.30  2.50  0.0
3S  2  0  0.00  6.50  1.40  2.50  0.0
3P  2  1  0.00  0.00  2.40  2.60  0.0
3P  3  1  0.00  6.30  1.40  2.60  0.0
3D  3  2 -2.00  0.30  2.30  2.30  0.0
EOF

cat > Mn.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Mn c',
   zed=25.0,
   rel=$nrel,
   config='[Ar] 3d5.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Mn.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.70  0.0
4S  2  0  2.00  0.00  0.80  1.60  0.0
3P  2  1  6.00  0.00  1.40  1.80  0.0
4P  3  1  0.00  0.40  1.40  1.80  0.0
3D  3  2  5.00  0.00  1.40  1.60  0.0
3D  3  2 -2.00 -0.30  1.40  1.60  0.0
EOF

#cat > Nb.$fct-spn-rrkjus_psl.0.2.3.in << EOF
# &input
#   title='Nb c',
#   zed=41.0,
#   rel=$nrel,
#   config='[Kr] 4d4.0 5s1 5p0',
#   iswitch=3,
#   dft='$gfun'
# /
# &inputp
#   pseudotype=3,
#   file_pseudopw='Nb.$fct-spn-rrkjus_psl.0.2.3.UPF',
#   author='ADC',
#   lloc=-1,
#   rcloc=2.2,
#   which_augfun='PSQ',
#   rmatch_augfun=1.0,
#   nlcc=.true.,
#   new_core_ps=.true.,
#   rcore=1.0,
#   tm=.true.
# /
#6
#4S  1  0  2.00  0.00  1.30  1.40  0.0
#5S  2  0  1.00  0.00  1.10  1.40  0.0
#4P  2  1  6.00  0.00  1.50  1.70  0.0
#5P  3  1  0.00 -0.50  1.30  1.70  0.0
#4D  3  2  4.00  0.00  1.60  1.90  0.0
#4D  3  2 -2.00  6.30  1.00  1.90  0.0
#EOF

cat > Nb.$fct-spn-rrkjus_psl.0.3.0.in << EOF
 &input
   title='Nb b',
   zed=41.0,
   rel=$nrel,
   config='[Kr] 4d4.0 5s1 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Nb.$fct-spn-rrkjus_psl.0.3.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.5,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.00  1.40  0.0
5S  2  0  1.00  0.00  1.00  1.40  0.0
4P  2  1  6.00  0.00  1.00  1.70  0.0
5P  3  1  0.00 -0.50  1.00  1.70  0.0
4D  3  2  4.00  0.00  1.00  1.70  0.0
4D  3  2 -2.00  0.20  1.00  1.70  0.0
EOF

cat > Ne.$fct-n-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Ne q',
   zed=10.0,
   rel=$nrel,
   config='1s2 2s2 2p6 3d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ne.$fct-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun=1.20,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.4,
   tm=.true.
 /
5
2S  1  0  2.00  0.00  1.40  1.50  0.0
2S  1  0  0.00  4.00  1.40  1.60  0.0
2P  2  1  6.00  0.00  1.20  1.50  0.0
2P  2  1  0.00 -0.90  1.20  1.50  0.0
3D  3  2 -2.00  0.15  1.10  1.10  0.0
EOF

cat > Os.$fct-n-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Os q',
   zed=76.,
   rel=$nrel,
   iswitch=3,
   config='[Xe] 4f14.0 5d6.0 6s2.0 6p0.0',
   dft='$gfun'
 /
 &inputp
   lloc=0,
   pseudotype=3,
   file_pseudopw='Os.$fct-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   nlcc=.true.,
   rcore=0.9,
 /
4
6P  2  1  0.00  0.00  2.60  2.60  0.0
5D  3  2  6.00  0.00  1.90  2.30  0.0
5D  3  2  0.00 -0.20  1.90  2.30  0.0
6S  1  0  2.00  0.00  2.50  2.50  0.0
EOF

cat > Po.$fct-dn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Po q',
   zed=84.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p4.0 6d-2',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Po.$fct-dn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.9,
   which_augfun='PSQ',
   rmatch_augfun=1.7,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.3,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  2.00  2.20 0.0
6S  1  0  0.00  5.60  1.40  2.20 0.0
6P  2  1  4.00  0.00  2.40  2.60 0.0
6P  2  1  0.00  6.50  1.60  2.60 0.0
5D  3  2 10.00  0.00  1.60  1.80 0.0
5D  3  2 -2.00  0.50  1.20  1.80 0.0
EOF

cat > Rb.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Rb d',
   zed=37.0,
   rel=$nrel,
   config='[Kr] 4d-2.0 5s1 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Rb.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.70  0.0
5S  2  0  1.00  0.00  1.10  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.80  0.0
5P  3  1  0.00  0.00  1.50  1.80  0.0
4D  3  2 -2.00  0.10  2.00  2.10  0.0
4D  3  2 -2.00  0.30  2.00  2.10  0.0
EOF

cat > Re.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Re q',
   zed=75.0,
   rel=$nrel,
   config='[Xe] 4f14 5d5.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Re.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.30  1.60  0.0
6S  2  0  2.00  0.00  0.90  1.60  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.00  0.00  1.10  1.70  0.0
5D  3  2  5.00  0.00  1.70  1.90  0.0
5D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

#cat > Ru.$fct-spn-rrkjus_psl.0.2.3.in << EOF
# &input
#   title='Ru c',
#   zed=44.,
#   rel=$nrel,
#   config='[Kr] 4d6.0 5s2.0 5p0.0',
#   iswitch=3,
#   dft='$gfun'
# /
# &inputp
#   pseudotype=3,
#   file_pseudopw='Ru.$fct-spn-rrkjus_psl.0.2.3.UPF',
#   author='ADC',
#   lloc=-1,
#   rcloc=2.4,
#   which_augfun='PSQ',
#   rmatch_augfun=0.9,
#   nlcc=.true.,
#   new_core_ps=.true.,
#   rcore=0.9,
#   tm=.true.
# /
#6
#4S  1  0  2.00  0.00  1.30  1.70  0.0
#5S  2  0  2.00  0.00  0.90  1.70  0.0
#4P  2  1  6.00  0.00  1.50  1.80  0.0
#5P  3  1  0.00  0.00  1.10  1.90  0.0
#4D  3  2  6.00  0.00  1.70  1.90  0.0
#4D  3  2 -2.00  0.30  1.70  1.90  0.0
#EOF

cat > Ru.$fct-spn-rrkjus_psl.0.3.0.in << EOF
 &input
   title='Ru b',
   zed=44.,
   rel=$nrel,
   config='[Kr] 4d6.0 5s2.0 5p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ru.$fct-spn-rrkjus_psl.0.3.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.4,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  0.75  1.70  0.0
5S  2  0  2.00  0.00  0.75  1.30  0.0
4P  2  1  6.00  0.00  0.75  1.80  0.0
5P  3  1  0.00  0.00  0.75  1.30  0.0
4D  3  2  6.00  0.00  1.00  1.80  0.0
4D  3  2 -2.00  0.30  1.00  1.80  0.0
EOF

cat > Sb.$fct-n-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Sb c',
   zed=51.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p3.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sb.$fct-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.9,
   nlcc=.true.,
   tm=.true.
 /
5
5S  1  0  2.00  0.00  1.70  2.30  0.0
5S  1  0  0.00  2.50  1.70  2.30  0.0
5P  2  1  3.00  0.00  1.90  2.30  0.0
5P  2  1  0.00  6.30  1.90  2.30  0.0
5D  3  2 -2.00  1.40  2.40  2.40  0.0
EOF


cat > Sc.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Sc a',
   zed=21.0,
   rel=$nrel,
   config='[Ar] 3d1.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sc.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=0.88,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.8,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.30  0.0
4S  2  0  2.00  0.00  1.10  1.30  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.30  0.90  1.80  0.0
3D  3  2  1.00  0.00  1.40  1.60  0.0
3D  3  2 -2.00  0.30  1.40  1.60  0.0
EOF

cat > Sr.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Sr b',
   zed=38.0,
   rel=$nrel,
   config='[Kr] 4d0.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Sr.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.3,
   which_augfun='PSQ',
   rmatch_augfun=1.0,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.70  0.0
5S  2  0  2.00  0.00  1.10  1.70  0.0
4P  2  1  6.00  0.00  1.50  1.80  0.0
5P  3  1  0.00  0.00  1.50  1.80  0.0
4D  3  2 -2.00  0.10  2.00  2.10  0.0
4D  3  2 -2.00  0.30  2.00  2.10  0.0
EOF

#cat > Tc.$fct-spn-rrkjus_psl.0.2.3.in << EOF
# &input
#   title='Tc c',
#   zed=43.0,
#   rel=$nrel,
#   config='[Kr] 4d5.0 5s2 5p0',
#   iswitch=3,
#   dft='$gfun'
# /
# &inputp
#   pseudotype=3,
#   file_pseudopw='Tc.$fct-spn-rrkjus_psl.0.2.3.UPF',
#   author='ADC',
#   lloc=-2,
#   rcloc=2.3,
#   which_augfun='PSQ',
#   rmatch_augfun=1.65,
#   nlcc=.true.,
#   new_core_ps=.true.,
#   rcore=0.9,
#   tm=.true.
# /
#6
#4S  1  0  2.00  0.00  1.30  1.70  0.0
#5S  2  0  2.00  0.00  1.10  1.70  0.0
#4P  2  1  6.00  0.00  1.50  1.70  0.0
#5P  3  1  0.00  0.00  1.10  1.70  0.0
#4D  3  2  5.00  0.00  1.70  1.90  0.0
#4D  3  2 -2.00  6.30  1.00  1.90  0.0
#EOF

cat > Tc.$fct-spn-rrkjus_psl.0.3.0.in << EOF
 &input
   title='Tc b',
   zed=43.0,
   rel=$nrel,
   config='[Kr] 4d5.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Tc.$fct-spn-rrkjus_psl.0.3.0.UPF',
   author='ADC',
   lloc=-1,
   rcloc=1.2,
   which_augfun='PSQ',
   rmatch_augfun_nc=.true.,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.35  1.70  0.0
5S  2  0  2.00  0.00  0.95  1.10  0.0
4P  2  1  6.00  0.00  0.70  1.70  0.0
5P  3  1  0.00  0.00  0.70  1.20  0.0
4D  3  2  5.00  0.00  1.30  2.00  0.0
4D  3  2 -2.00  0.30  1.30  2.00  0.0
EOF

cat > Ti.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Ti d',
   zed=22.0,
   rel=$nrel,
   config='[Ar] 3d2.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Ti.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=0.8,
   nlcc=.true.,
   rcore=1.5,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.50  0.0
4S  2  0  2.00  0.00  1.10  1.50  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.30  0.90  1.80  0.0
3D  3  2  2.00  0.00  1.40  1.70  0.0
3D  3  2 -2.00  0.30  1.40  1.70  0.0
EOF

cat > Tl.$fct-dn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Tl q',
   zed=81.,
   rel=$nrel,
   config='[Xe] 4f14.0 5d10.0 6s2.0 6p1.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Tl.$fct-dn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.2,
   which_augfun='PSQ',
   rmatch_augfun=1.67,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.5,
   tm=.true.
 /
6
6S  1  0  2.00  0.00  1.90  2.00  0.0
6S  1  0  0.00  5.50  1.60  2.00  0.0
6P  2  1  1.00  0.00  2.40  2.60  0.0
6P  2  1  0.00  6.50  1.80  2.60  0.0
5D  3  2 10.00  0.00  1.60  2.00  0.0
5D  3  2  0.00 -0.60  1.60  2.00  0.0
EOF

cat > V.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='V b',
   zed=23.0,
   rel=$nrel,
   config='[Ar] 3d3.0 4s2 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='V.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.0,
   which_augfun='PSQ',
   rmatch_augfun=0.7,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=0.7,
   tm=.true.
 /
6
3S  1  0  2.00  0.00  1.10  1.50  0.0
4S  2  0  2.00  0.00  1.10  1.50  0.0
3P  2  1  6.00  0.00  1.40  1.50  0.0
4P  3  1  0.00  3.30  0.90  1.80  0.0
3D  3  2  3.00  0.00  1.40  1.70  0.0
3D  3  2 -2.00  0.30  1.40  1.70  0.0
EOF

cat > Xe.$fct-n-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Xe q',
   zed=54.,
   rel=$nrel,
   config='[Kr] 4d10.0 5s2.0 5p6.0 5d-2.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Xe.$fct-n-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=2,
   which_augfun ='PSQ',
   rmatch_augfun= 1.65,
   nlcc=.true.,
   tm=.true.
 /
5
5S  1  0  2.00  0.00  1.70  1.90  0.0
5S  1  0  0.00  6.00  1.70  1.90  0.0
5P  2  1  6.00  0.00  1.70  1.80  0.0
5P  2  1  0.00  6.20  1.70  1.80  0.0
5D  3  2 -2.00  1.50  1.80  1.80  0.0
EOF

cat > Y.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Y b',
   zed=39.0,
   rel=$nrel,
   config='[Kr] 4d1.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Y.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.2,
   nlcc=.true.,
   rcore=0.9,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.60  0.0
5S  2  0  2.00  0.00  1.10  1.60  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.50  1.70  0.0
4D  3  2  1.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > W.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='W c',
   zed=74.0,
   rel=$nrel,
   config='[Xe] 4f14 5d4.0 6s2 6p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='W.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.03,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  1.40  1.50  0.0
6S  2  0  2.00  0.00  1.10  1.50  0.0
5P  2  1  6.00  0.00  1.50  1.70  0.0
6P  3  1  0.00  0.00  1.30  1.70  0.0
5D  3  2  4.00  0.00  1.70  1.90  0.0
5D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

cat > Zr.$fct-spn-rrkjus_psl.0.2.3.in << EOF
 &input
   title='Zr b',
   zed=40.0,
   rel=$nrel,
   config='[Kr] 4d2.0 5s2 5p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Zr.$fct-spn-rrkjus_psl.0.2.3.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.4,
   which_augfun='PSQ',
   rmatch_augfun=1.1,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.1,
   tm=.true.
 /
6
4S  1  0  2.00  0.00  1.50  1.60  0.0
5S  2  0  2.00  0.00  1.10  1.60  0.0
4P  2  1  6.00  0.00  1.50  1.70  0.0
5P  3  1  0.00  0.00  1.30  1.70  0.0
4D  3  2  2.00  0.00  1.70  1.90  0.0
4D  3  2 -2.00  0.30  1.70  1.90  0.0
EOF

