#!/bin/bash
#!
#! Copyright (C) 2012 Andrea Dal Corso 
#! This file is distributed under the terms of the
#! GNU General Public License. See the file `License'
#! in the root directory of the present distribution,
#! or http://www.gnu.org/copyleft/gpl.txt .
#!
#! This file contains alternative pseudopotentials needed for special
#! purpose. For instance if the pseudopotential in the main file has
#! semicore states this file might contain the PP without semicore states,
#! or viceversa. 
#! 


. enviroment.job


cat > Au.$fct-spn-rrkjus.in << EOF
 &input
   title='Au',
   zed=79.,
   rel=$rel,
   config='[Xe] 4f14 5d10.0 6s1.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Au.$fct-spn-rrkjus.UPF',
   author='ADC',
   lloc=-2,
   rcloc=1.6,
   which_augfun='PSQ',
   rmatch_augfun=0.95
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  0.80  1.50  0.0
6S  2  0  1.00  0.00  0.80  1.60  0.0
5P  2  1  6.00  0.00  1.00  1.40  0.0
6P  3  1  0.00  0.00  1.00  1.90  0.0
5D  3  2 10.00  0.00  1.80  2.30  0.0
5D  3  2  0.00 -0.30  1.80  2.30  0.0
EOF

cat > Fe.$fct-n-rrkjus.in << EOF
 &input
   title='Fe',
   zed=26.,
   rel=$nrel,
   config='[Ar] 4s1.7 3d6.3 4p0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Fe.$fct-n-rrkjus.UPF',
   author='ADC',
   lloc=-1,
   rcloc=2.1,
   which_augfun='PSQ',
   rmatch_augfun=1.3,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.2,
   tm=.true.
 /
6
4S 1 0 1.70  0.00  1.70  2.20  0.0
4S 1 0 0.00  2.30  1.50  2.20  0.0
4P 2 1 0.00  0.00  1.90  2.20  0.0
4P 2 1 0.00  2.50  1.50  2.20  0.0
3D 3 2 6.30  0.00  1.50  1.80  0.0
3D 3 2 0.00 -0.30  0.70  1.80  0.0
EOF

cat > Pt.$fct-spn-rrkjus.in << EOF
 &input
   title='Pt',
   zed=78.,
   rel=$rel,
   config='[Xe] 4f14 5d9.0 6s1.0 6p0.0',
   iswitch=3,
   dft='$gfun'
 /
 &inputp
   pseudotype=3,
   file_pseudopw='Pt.$fct-spn-rrkjus.UPF',
   author='ADC',
   lloc=-2,
   rcloc=1.8,
   which_augfun='PSQ',
   rmatch_augfun=0.96,
   nlcc=.true.,
   new_core_ps=.true.,
   rcore=1.0,
   tm=.true.
 /
6
5S  1  0  2.00  0.00  0.80  1.60  0.0
6S  2  0  1.00  0.00  0.80  1.60  0.0
5P  2  1  6.00  0.00  1.00  1.60  0.0
6P  3  1  0.00  0.00  1.00  1.80  0.0
5D  3  2  9.00  0.00  1.80  2.30  0.0
5D  3  2  0.00 -0.30  1.80  2.30  0.0
EOF

